<html>

<head>
    <title>New Webpage</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            margin: 0 !important;
            background-repeat: no-repeat;
            width: 100%;
            height: 58em;
            background-image: url(https://www.ittechcomputing.com/Images/decarbonising-business-travel-en-bg.jpg);
            background-position: center;
            background-size: cover;
        }
        header{
            padding: 10px 0;
            background-color: #ffffff03;
            height: auto;
        }
        .logo {
            width: auto;
            height: auto;
        }

        .mainmenu ul {
            list-style-type: none;
            margin-top: 10px; 
        }

        .mainmenu ul li {
            display: inline;
            margin-left: 20px;
        }

        .mainmenu ul li a {
            font-size: 15px;
            color: #ffffff;
            padding: 0px 20px 0px 20px;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .head-section{
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            color: white;
        }
        .buttonstart {
            background-color: #1c488a;
            height: 50px;
            width: 200px;
            border-radius: 20px;
            font-size: 20px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 2em;
        }
        .buttonstart1 {
            background-color: lightgrey;
            height: 50px;
            width: 200px;
            margin-left: 30px;
            border-radius: 20px;
            font-size: 20px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .buttonstart3{
            background-color: #1c488a;
            height: 50px;
            width: 200px;
            margin-left: 30px;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }
        .Image-section{
            margin: 60px 0;
        }

        :root {
  --primary-color: #c8dc71;
  --gradient-color: linear-gradient(180deg, #d2ff00 0%, #00d2ff 100%);
}





.container22 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

/* Custom */

.texttransit {
  color: #d1d1d1;
  background: -webkit-linear-gradient(25deg, #3f3f3f, #414040);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  font-weight: 500;
  font-style:italic;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  /* border-right: 2px solid; */
  animation: type 1.5s steps(90) 1.5s 1 normal both, cursor 1s step-end infinite;
  position: relative;
}

@keyframes type {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}




body > div:nth-child(2){
    background: url("https://waghelaengineeringworks3.odoo.com/web/image/257-99f2a193/wew-3-7.webp");
    opacity:0.9;
}
        
    </style>


</head>

<body>
    
   
        <header>
<div class="container-fluid nnn">
    <div class="row">
        <div class="col-md-3">
            <img height="auto" src="https://www.networkinginfotech.com/Images/Microsoft-Azure-logo.png"
                style="margin-left: 17px;" />
        </div>
        <div class="col-md-6">
            <div class="mainmenu">
                <ul>

                    <li><strong><a href="">Home</a></strong></li>
                    <li><strong><a href="">service</a></strong></li>
                    <li><strong><a href="">About Us</a></strong></li>
                    <li><strong><a href="">Location</a></strong></li>
                </ul>
            </div>
        </div>
        <div class="col-md-3">
            <div class="mainmenu">
                <ul class="mainmenu">
                    <li style="margin-left: 15%;"><a href=""><strong>Emali Us</a></strong></li>
                    <li style="margin-left: 0%;"><a href=""><strong>Call Us</a></strong></li>
                </ul>
            </div>

        </div>
    </div>
</div>




    </header>


    <div class="container-fluid">
        <div class="row" style="padding-top: 5em;">
            <div class="col-md-12">
                <div class="container22">
                    <div>
                      <h1 class="type texttransit">Optimize our Business.<br> Explore new designs.</h1>
                    </div>
                  </div>
                <!-- <div class="hero-text">
                    <h1 style="font-size:50px"><em>Optimize our Business.<br>Explore new designs.</em></h1>
                    <button class="buttonstart"><a href="" style="color: #ffffff;text-decoration: none;"><strong>Start
                                Now</strong></a></button>
                    <button class="buttonstart1"><a href=""
                            style="color: #ffffff;text-decoration: none;"><strong>Contact Us</strong></a></button>
                </div> -->

            </div>
        </div>

        
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 left-column">
                <div class="Image-section">
                        <img src="https://www.ittechcomputing.com/Images/how-employers-can-cut-physician-emc.jpg"
                            alt="cover" class="img-responsive" style="padding-top: 4em;" />
                </div>
            </div>
            <div class="col-md-6" style="padding: 8em 0em 6em;color: #ffffff;">
                <h1 style="font-size:35px">Engineering solutions for your growth</h1><br>
                <p><strong>Continuous Improvement</strong></p>
                <p>Thanks to our agile development process, you can benefit from all updates, including security and new features,
                    in real-time.</p>
                <p><strong>Flexible and Adaptable Solutions</strong></p>
                <p>Whether you need a small-scale fabrication or a large-scale engineering project, our team can provide customized
                    solutions that meet your needs and help your business grow.</p>
           </div> 
        </div>



        <div class="row">
            <div class="col-md-12" style="padding: 0em 0em 1em;color: #000000;text-align: center;">
                <h1 style="font-size:35px">Our Clients</h1>
           </div> 
           <hr style="border: 1px solid;">
        </div>
        <div class="row">
            <div class="col-md-3" style="padding: 0em 0em;color: #000000;text-align: center;">
                <div class="Image-section">
                <img src="https://www.ittechcomputing.com/Images/Salesforce-New-Logo.png"
                    alt="cover" class="img-responsive"/>
                </div>
            </div>
            <div class="col-md-3" style="padding: 1em 0em;color: #000000;text-align: center;">
                <div class="Image-section">
                <img src="https://www.ittechcomputing.com/Images/zoomlogo.png"
                    alt="cover" class="img-responsive"/>
                </div>
            </div>
            <div class="col-md-3" style="padding: 1.5em 0em;color: #000000;text-align: center;">
                <div class="Image-section">
                <img src="https://www.ittechcomputing.com/Images/Mearsk-logo.png"
                    alt="cover" class="img-responsive"/>
                </div>
            </div>
            <div class="col-md-3" style="padding: 1.5em 0em;color: #000000;text-align: center;">
                <div class="Image-section">
                <img src="https://www.ittechcomputing.com/Images/RedHat-Logo.png"
                    alt="cover" class="img-responsive"/>
                </div>
            </div>
            <hr style="border: 1px solid;">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10" style="padding: 3em 0em 3em;color: #000000;">
                <h1 style="font-size:35px">Over 50,000 businesses have trusted us to provide engineering solutions that help them grow.</h1>
                <p>Join us and take your business to the next level.</p>
           </div> 
           <div class="col-md-2" style="padding: 4em 0em 3em;color: #000000;">
            <button class="buttonstart3"><a href="" style="color: #ffffff;text-decoration: none;"><strong>Get in touch</strong></a></button>
            </div> 
        </div>

    </div>
    <div class="container-fluid">
        <div class="row"
                style=" background-color: #636367; text-align: center; color: #ffffff; padding: 15px 0 0 0; font-size: 13px">
                <p>NetworkingClouds <a href="https://networkingclouds.com/privacy-policy.html"
                        style="color: #ffffff;"><u>Privacy Policy</u></a></p>
            </div>

    </div>


</body>

</html>