<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Portfolio.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>

    <nav class="row">
        <div class="col-md-6 logox">
            <img src="https://networkinginfotech.com/Images/ret-logo.png" alt="client logo" style="margin: 15px" />
        </div>
        <div class="col-md-6 navlink">
            <a href="#">Service</a>
            <a href="#">Product</a>
            <a href="#">Industry</a>
            <a href="#">Contact</a>
        </div>
    </nav>


    <div class="row">
        <div class="col-md-12 imageand">
            <div class="abs">
                <h1>
                    Worldwide Leader as <br />a Real Estate Service <br />Provider
                </h1>
                <button class="buttonmedia">Schedule A Demo</button>
            </div>
        </div>
    </div>

    <div class="row" style="padding: 3em 7em;">
        <div class="col-md-6 omm">

            <img src="Portfolio-emc.jpg" alt="EMC">

        </div>
        <div class="col-md-6">
            <div class="absss">

                <h1>About Retransform</h1>
                <p>Retransform, an Annet Group initiative, is the global leader in Real Estate Business Management
                    Services and Technology Solutions. For the last 2 decades, they have developed a specialized
                    expertise in offering comprehensive solutions worldwide to commercial, residential, retail and
                    corporate real estate. With experienced staff, technologists and analysts, they provide a strong
                    foundation for real estate organizations to build and strengthen their business objectives. Their
                    solution offerings are fundamentally. dedicated upon improving operational efficiencies. while
                    simultaneously driving bottom line benefits to Real Estate companies across the globe.</p>
            </div>
        </div>

    </div>
    <div class="row bottom1">

        <h1>Why Retransform</h1>

    </div>

    <div class="row bottom2">
        <div class="col-md-3 iconss">
            <img src="
            https://www.retransform.com/wp-content/uploads/2020/06/services_icon_1.png" alt="">
            <p class="texticon">Commercial And Coperate</p>
        </div>
        <div class="col-md-3 iconss">
            <img src="https://www.retransform.com/wp-content/uploads/2020/06/services_icon_2.png" alt="">
            <p class="texticon">Commercial And Coperate</p>
        </div>
        <div class="col-md-3 iconss">
            <img src="
            https://www.retransform.com/wp-content/uploads/2020/06/services_icon_3.png" alt="">
            <p class="texticon">Commercial And Coperate</p>
        </div>
        <div class="col-md-3 iconss">
            <img src="
            https://www.retransform.com/wp-content/uploads/2020/06/services_icon_4.png" alt="">
            <p class="texticon">Commercial And Coperate</p>
        </div>

    </div>

</body>

</html>