body {

    font-family: Arial, Helvetica, sans-serif;

}

nav a {

    text-decoration: none;
    color: #000;
    text-align: end;


}

.navlink {
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
}

.imageand {

    background-image: url('https://cdn.prod.website-files.com/64c5f819c6aaf37110246c46/66a4144f382e960232b45725_66a41433c26bc135c1e7d4fc_does-industry-matter.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 30em;


}

.imageand button {

    background-color: #71d0d6;
    border: none;
    border-radius: 20px;
    padding: 5px 30px;
    color: #fff;
    margin-top: 20px;
}

.abs {

    padding: 7em;

}



.absss {

    padding: 0px;
}

.omm {

    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom1 {

    color: #ffffff;
    background-color: #2c2c2a;
    text-align: center;
    padding: 4em;

}

.bottom2 {

    color: #fff;
    background-color: #2c2c2a;

}

.iconss {


    text-align: center;

}

.texticon {

    padding: 15px;
    
}
@media (min-width : 320px) and (max-width : 768px) {
.logox{
    text-align: center;
}
.navlink{
    padding: 10px 0 10px 0 !important;
}   

.imageand{
   height: auto !important;
   background-color: #ffe863 !important;
   background-image: none;
}

.abs {
    padding: 2em 2em;

}

.buttonmedia{
    
}

}