body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.logo {
    text-align: center;
}

.navbrr {
    display: flex;
    align-content: stretch;
    justify-content: space-evenly;
    margin-right: 8em;

}

.buuttnn {
    background-color: rgb(155, 155, 155);
    border: none;
    border-radius: 5px;
    padding: 0px 15px;

}

.buuuttt {
    text-align: center;
    padding-left: 7em;
}

.atag {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.navv {
    background-color: rgb(70, 70, 70);
    padding: 15px 0px 15px 0px;
}

.bacck {
    background-image: url('https://cdn.prod.website-files.com/64c5f819c6aaf37110246c46/66a4144f382e960232b45725_66a41433c26bc135c1e7d4fc_does-industry-matter.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 25em;

}

.mainh1 {
    padding: 57px;
}

.butt {
    margin-top: 10px;
    border: none;
    border-radius: 2px;
    background-color: rgb(155, 155, 155);
    padding: 5px 20px;
    color: rgb(255, 255, 255);

}

.emcc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.formm {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 27px;
    background-color: rgb(184, 184, 184);

}

.inputt {
    margin: 10px;
}

.bottm {
    background-color: rgb(53, 53, 53);
    color: white;
    height: 15em;
}

.iconss {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    
}

.texticon {
    padding-top: 15px;
}

.bottom1 {

    color: #ffffff;
    background-color: #2c2c2a;
    text-align: center;
    padding: 2em;

}