<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Webpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Webpage</title>
</head>

<body>
    <div class="logo">
        <img src="https://networkinginfotech.com/Images/ret-logo.png" alt="logo">

    </div>

    <div class="row navv">
        <div class="col-md-6">
            <nav class="navbrr">
                <a class="atag" href="#">Home</a>
                <a class="atag" href="#">Achievement</a>
                <a class="atag" href="#">About Us</a>
                <a class="atag" href="#">Find Us</a>
            </nav>
        </div>
        <div class="col-md-1 buuuttt">

        </div>

        <div class="col-md-5 buuuttt">
            <button class="buuttnn" style="color: white;">Contact Us</button>
        </div>
    </div>

    <div class=" bacck">
        <div class="mainh1">
            <h1>
                Worldwide Leader as <br />a Real Estate Service <br />Provider
            </h1>
            <button class="butt">Schedule A Demo</button>
        </div>
    </div>

    <div class="row" style="padding: 60px 70px;">
        <div class="col-md-6 emcc">
            <img src="Portfolio-emc.jpg" alt="EMC">
        </div>

        <div class="col-md-6">
            <h1>About Retransform</h1>
            <p>Retransform, an Annet Group initiative, is the global leader in Real Estate Business Management
                Services and Technology Solutions. For the last 2 decades, they have developed a specialized
                expertise in offering comprehensive solutions worldwide to commercial, residential, retail and
                corporate real estate. With experienced staff, technologists and analysts, they provide a strong
                foundation for real estate organizations to build and strengthen their business objectives. Their
                solution offerings are fundamentally. dedicated upon improving operational efficiencies. while
                simultaneously driving bottom line benefits to Real Estate companies across the globe.</p>
        </div>
    </div>

    <div class="row">

        <div class="col-md-12 formm">

            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

        </div>
    </div>

    <div class="row bottom1">

        <h1>Why Retransform</h1>

    </div>

    <div class="row bottm">
        <div class="col-md-3 iconss">
            <img src="
            https://www.retransform.com/wp-content/uploads/2020/06/services_icon_1.png" alt="">
            <p class="texticon">Commercial And Coperate</p>
        </div>
        <div class="col-md-3 iconss">
            <img src="https://www.retransform.com/wp-content/uploads/2020/06/services_icon_2.png" alt="">
            <p class="texticon">Commercial And Coperate</p>
        </div>
        <div class="col-md-3 iconss">
            <img src="
            https://www.retransform.com/wp-content/uploads/2020/06/services_icon_3.png" alt="">
            <p class="texticon">Commercial And Coperate</p>
        </div>
        <div class="col-md-3 iconss">
            <img src="
            https://www.retransform.com/wp-content/uploads/2020/06/services_icon_4.png" alt="">
            <p class="texticon">Commercial And Coperate</p>
        </div>

    </div>


    </div>

</body>

</html>