<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Webpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Webpage</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15em;
            margin-right: 15em;
            background-color: #7e7e7e;
        }



        .logoo {
            padding: 3em;
        }

        .invoce {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            align-content: space-between;
            justify-content: flex-start;
            align-items: center;
            padding-right: 4em;
        }

        .adress {
            line-height: 10px;
            padding-left: 3em;
        }

        .invoicee {
            line-height: 10px;
            text-align: right;
            padding-right: 3em;
            padding-top: 20px;
        }

        .tableh {
            border: 1px solid #000;
        }

        .theads {
            /* padding: 3px 5em 3px 5em; */
            background-color: aqua;
            border-left: 1px solid #000;
            width: 110px;
        }

        .wholetable {
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 40px;
        }

        .wholetable2 {
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 40px;
        }

        .tableh2 {
            border: 1px solid #000;
            width: 110px;
        }

        .theads2 {
            /* padding: 3px 5em 3px 5em; */
            background-color: aqua;
            border-left: 1px solid #000;
            width: 110px;
        }

        .addresss2 {
            line-height: 10px;
            /* padding-left: 3em;
            padding-top: 40px; */
            padding: 5em 5em 5em 3em;
        }

        .fullbody {
            background-color: white;
        }

        .foott {
            text-align: center;
        }

        .roww2 {
            padding: 3px 5em 3px 5em;

        }

        .trrr2 {
            border-right: 1px solid #000;
        }

        @media (min-width:320px) and (max-width:700px) {

            .fullbody {
                /* width: 19em; */
            }

            .invoce {
                padding-right: 7em;
                padding-bottom: 20px;
            }

            .adress {
                padding-left: 1em;
            }

            .invoicee {
                padding-right: 1em;
            }

            .addresss2 {
                padding: 5em 0em 5em 1em;
            }

            .logoo {
                padding: 1em 3em;
            }

        }

        @media (min-width:320px) and (max-width:700px) {

            body {
                margin: 0;
                overflow-x: none;
            }
        }
    </style>
</head>

<body>

    <body>
        <div class="fullbody">

            <div class="row ">

                <div class="col-md-6 logoo">
                    <img src="https://networkinginfotech.com/Images/ret-logo.png" alt="logo">
                </div>

                <div class="col-md-6 invoce">
                    <h1>INVOICE</h1>
                </div>

            </div>

            <div class="adress">
                <p>Akshya Nagar 1st Block 1st Cross, </p>
                <p>Random Address Generator</p>
                <p>Rammurthy nagar,</p>
                <p>Bangalore-560016</p>
            </div>

            <div class="invoicee">
                <p>Invoice Akash </p>
                <p>Invoicer Sameer</p>

            </div>
            <div class="container">
                <div class="row">
                    <div class=" col-md-12 wholetable">

                        <table style="width: 50%;">
                            <thead class="tableh">
                                <tr>
                                    <th class="theads">Product</th>
                                    <th class="theads">Purchase</th>
                                </tr>
                            </thead>
                            <tbody class="tableh">
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12 wholetable2">

                        <table style="width: 70%;">
                            <thead class="tableh2">
                                <tr>
                                    <th class="theads2">Product</th>
                                    <th class="theads2">Purchase</th>
                                    <th class="theads2">Contact</th>
                                    <th class="theads2">About</th>

                                </tr>
                            </thead>

                            <tbody class="tableh2">
                                <tr>
                                    <td class="trrr2">1</td>
                                    <td class="trrr2">2</td>
                                    <td class="trrr2">3</td>
                                    <td class="trrr2">4</td>
                                </tr>



                            </tbody>

                            <tbody class="tableh2">
                                <tr>
                                <tr class="roww">

                                    <td style="border: none;"></td>
                                    <td class="trrr2"></td>
                                    <td class="trrr2">3</td>
                                    <td>4</td>
                                </tr>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <div class="addresss2">
                <p>Akshya Nagar 1st Block 1st Cross, </p>
                <p>Random Address Generator</p>
                <p>Rammurthy nagar,</p>
                <p>Bangalore-560016</p>
            </div>

            <div class="foott">
                <p>Thank You For Shopping With Us</p>
                <p style="margin: 0;">MRF</p>
            </div>

        </div>
    </body>

</html>