@charset "UTF-8";
/* Body */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
	
}
body {
	font-family: 'Roboto', 'Open Sans', sans-serif;
	font-weight: 300;
    font-size: 16px !important;
    line-height: 24px !important;
    background-color: #F4F4F4;
	background: url(../Images/bg-wrapper.jpg) center center fixed;
	/*-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
	
	 
	
}
/* Container */

.container {
	/*background: url(../Images/bg-wrapper.jpg) center center;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
	-webkit-box-shadow: 0 17px 17px 0 rgba(0,0,0,0.15),0 27px 55px 0 rgba(0,0,0,0.3);
    box-shadow: 0 17px 17px 0 rgba(0,0,0,0.15),0 27px 55px 0 rgba(0,0,0,0.3);
}

/* Header */
header {
    position: relative;
    /*margin-bottom: 35px;*/
    width: 100%;
    height: 267px;
    background-image: url(../Images/why-its-time-to-rethink-cover.jpg);
}


.logo {
	color: black;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.container
{
    display: table;
    height: 100%;
    background-color: white;
    /*opacity: 0.9;*/
    }
.bg
{
    height:100%;
    display: table-row;
     
    }
.left {
    background-color: rgba(197, 197, 197, 0.5);
    padding: 1em 2em;
   /* margin-top: 120px;*/
    height:100%;

}
.form-group {
    padding-top: 1px !important;
}
.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
	padding:2em 4em;
}
.left-column {
    padding: 0em 4em 2em 0em;
}
.right-column {
    background-color:#00a9e0;
    /* background-image: linear-gradient(to right, #0087cc , #5ab1df); */
    /*border:solid #5f9c9d 4px;*/
    padding: 1em;
    /*margin-left: 60px;*/
    border-radius: 10px;
}
.right p
{
    text-align:justify;
    padding-top: 16px;
    font-size: 16px;
}

h4 {
    font-weight: normal;
    text-transform: none;
    text-align: left;
    font-size: 1.3em;
    color: #000;
    margin-top: 14px;
    margin-bottom: 18px;
}

h1 {
    font-weight: normal;
    text-transform: capitalize;
    font-size: 1.4em;
    color: #122131;
    margin-bottom: 24px;
    line-height: 1.3em;
}
h2 {
    font-size: 1.4em;
    color: #ef6838;
    margin-bottom: 15px;
}
.button-container {
    text-align: center;
	padding: 0px 0px 15px;
    /*padding-top: 35px;*/
}

.btn-custom {
    color: #ffffff;
    background-color: #002f56;
    text-transform: uppercase;
    padding: 1em 2em;
    letter-spacing: 0.15em;
    font-weight: bold;
    transition: 0.3s;
	width: 80%
}

    .btn-custom:hover {
        color: #ffffff;
    }

ul.list { 
	list-style-type: none; /* remove default bullet */
	margin: 16px 0;
  padding-left: 1.6em;
}

.list li {
	list-style-type: none;
	padding: 0 0 0.5em 0em; /* match the icon width */
  	text-indent: -1.6em;  /* match the icon width */
}

.list li::before {
	font-family: FontAwesome;
	color: #122131;
  	content: "\f046"; /* escaped unicode for the icon */
  	float: left;
  	width: 1.6em; /* icon width + space */
}

.img {
	display: inline-block;
	padding: 0px;
	margin: 0px;
	vertical-align: text-top;
	margin-top: 6px;
}

.disclaimer {
	display: inline-block;
	word-wrap: break-word;
	margin:3px 0px;
	padding: 0px 0px 0px 2px;
	vertical-align: text-top;
	width: 85%;
	line-height: 21px;
	color:#000000; 
	font-size:13px
}

.disclaimer a {
	color: #000000;
	text-decoration: underline
}

.input-group-title {
	padding: 6px 12px 6px 0px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: left;
	padding-left: 15px
}

.input-group-btmtitle {
	padding: 6px 12px 6px 0px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #777;
	font-style: italic;
    text-align: center;
}


.input-group
{
    width:100%;
}

.large {
	font-size: 1.5em;
	text-align: left; 
	padding-top:22px;
}
.small {
	font-size:13px; color:#1d161c;
	text-align: left; 
	padding-top:15px
}

#gvQuestions span {
    font-size: 13px;
    font-weight: 600;
    line-height: 2em;
    color: black;
}

#gvQuestions select {
	margin-bottom:15px;
	max-width:100%!important;
}

/* Mobile */
@media (min-width: 200px)and (max-width: 430px){
    .logo-imgs{
        max-width: 80%;
    }

}
@media (max-width: 320px) {
.left
{
    height:650px;
    }
    .form-group {
    padding-top: 3px;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
	padding:0em;
}
	.left-column {
    padding: 2em;
}
	.list li {
	text-align: left
}
    
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.left
{
    height:800px;
    }
    .form-group {
    padding-top: 3px;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
		padding:0em;
	text-align: left}
	.left-column {
    padding: 2em;
}
	.list li {
	text-align: left
}
}
/* Tablets */
@media (min-width: 768px)and (max-width: 1199px) {
.left
{
    height:650px;
    width: 50%;
    }
    .form-group {
    padding-top: 3px;
}
.right {
    padding: 2em 2em;
    margin-top: -555px;
    width: 50%;
    float: right;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
		padding:1em;}
	.left-column {
    padding: 2em;
}

 .paddingtop
        {
            width: 100%;
        }
        
        .bluetext
        {
            color: #0d5b9f;
            font-size: 25px;
        }
        
        .x_content
        {
            padding: 0 4px 2px;
            position: relative;
            width: 100%;
            float: left;
            clear: both;
            margin-top: 5px;
            background: #fff;
        }
        .boldtext
        {
            color: #0d5b9f;
            font-weight: bold;
        }
        
        .textcentre
        {
            text-align: center;
        }


/* THANK YOU STYLES*/

.thankYou {
    display: none;
    background-color: #e8e6e6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 100%;
}

.thankYou__container {
    background-color: #ffffff;
    margin-top: 250px;
}

.thankYou__header--close {
    font-size: 2em;
    cursor: pointer;
}

.thankYou__body--para {
    font-size: 3em;
    text-align: center;
    padding: 1.5em 0;
    line-height: normal;
}

label
{
        margin-bottom: 0px;
        font-weight:normal;
    }


}