body {
  font-family: Arial, Helvetica, sans-serif;
}

.logo1 {
  /* background-color: black; */
  height: 70px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.navbars {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  background-color: rgb(44, 44, 44);
  height: 60px;
  opacity: 0.8;
}

.atags {
  text-decoration: none;
  color: white;
  font-family: "Oleo Script", system-ui;
  font-weight: 700;
  font-style: normal;

  background-color: #2c2c2c;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.atags:hover {
  background-color: rgb(118, 118, 118);
  padding: 20px;
}

.banners {
  background-image: url("emc-h1-text.png");
  background-size: cover; /* Optional: to make the image cover the entire element */
  background-position: center; /* Optional: to center the image */
  /* height: 50em; */
}

.h1text {
  font-size: 80px;
  padding: 40px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Oleo Script", system-ui !important;
  margin: 0;
}

.producers {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em;
}

.abstrctprod {
  padding: 3em;
  font-size: 20px;
  font-weight: 400;
  color: white;
}

.abtsec {
  background-image: url("Emc-blur.png");
  background-size: cover;
  background-repeat: none;
  background-position: center;
}

.abutt {
  text-align: center;
  background-color: #2c2c2c;
  color: white;
  padding: 20px;
  /* border: 5px solid #fff; */
}

.imgework {
  border: 15px solid #fff;
}

.WORKSTATIONS {
  background-color: #1a1a1a;
  padding: 2em;
}

.brndlogo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.brndlogoss {
  width: 90px;
}

.tablebody {
  background-color: #2c2c2c;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.thandtd {
  color: #fff;
  border: 2px solid rgb(255, 255, 255);
}

.tabless {
  border: 2px solid rgb(255, 255, 255); /* Table border */
  border-collapse: none;
  width: 80% !important;
  height: 30%;
  
  
}

.tablerow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10em;
  
}
