<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="container">
      <div class="row">
        
      </div>
    </div> -->

    <!-- <div class="container">
      <div class="row">
        
      </div>
    </div> -->

    <div class="container banners">
      <div class="row">
        <div class="">
          <div class="logo1">
            <img
              src="C:\Users\ADMIN\Documents\HTML Coding\Portfolio\ashbtz-logo.png"
              alt="Ashbtz logo"
              style="height: 50px"
            />
          </div>

          <nav class="col-md-12 navbars">
            <a class="atags" href="#">Home</a>
            <a class="atags" href="#">About</a>
            <a class="atags" href="#">Beats</a>
            <a class="atags" href="#">Achievements</a>
            <a class="atags" href="#">Contact</a>
          </nav>

          <h1 class="h1text">
            Welcome to Ashbtz <br />Production<br />
            <span style="color: #ff66c4"
              >Elevating Sound to New <br />Heights</span
            >
          </h1>
        </div>
      </div>
    </div>

    <div class="container abutt">
      <div class="row">
        <div class="">
          <h1 style="margin: 0 !important">About Us</h1>
        </div>
      </div>
    </div>
    <div class="container abtsec">
      <div class="row">
        <div class="col-md-6 producers">
          <img src="Producer-emc.png" alt="worker" class="imgework" />
        </div>

        <div class="col-md-6 abstrctprod">
          <p>
            Step into the world of [Producer's Name], a dynamic music producer
            dedicated to crafting innovative sounds that push the boundaries of
            creativity. With a deep passion for blending genres and styles,
            [Producer's Name] brings a unique approach to every project, whether
            it's an original composition, custom beats, or expertly mixed and
            mastered tracks. From emerging artists to established names,
            [Producer's Name] creates music that not only captures emotion but
            also elevates the listener’s experience. Explore a collection of
            collaborations and productions that redefine the art of sound and
            discover how the perfect track can bring your vision to life.
          </p>
        </div>
      </div>
    </div>
<div class="container">
  <div class="row">
    <div class="abutt">
      <h1>Supporting Partner</h1>
    </div>
  </div>
</div>
    <div class="container WORKSTATIONS">
      <div class="row">
        <div class="col-md-4 brndlogo">
          <img src="AB.png" alt="1" class="brndlogoss" />
        </div>

        <div class="col-md-4 brndlogo">
          <img src="FL.png" alt="2" class="brndlogoss" />
        </div>

        <div class="col-md-4 brndlogo">
          <img src="PRO.png" alt="4" class="brndlogoss" />
        </div>
      </div>
    </div>

    <div class="container tablebody">
      <div class="row tablerow">
        <table class="tabless">

          <thead>
            <tr>
              <th class="thandtd">Services</th>
              <th class="thandtd">Price</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="thandtd">Full Course 1 Month</td>
              <td class="thandtd">6,500</td>
            </tr>
            <tr>
              <td class="thandtd">Full Course 4 Month</td>
              <td class="thandtd">10,000</td>
            </tr>
            <tr>
              <td class="thandtd">Full Course 6 Month</td>
              <td class="thandtd">15,000</td>
            </tr>
          </tbody>

        </table>
      </div>
    </div>
    <div class="container" style="background-color: #1a1a1a; line-height: 15px; padding: 10px;">
<div class="row">
  <div>
    <footer style="text-align: center; color: white;">
      <p>Thank You ! For tuning in with us</p>
      <p>Hope to see you next time soon !</p>
      <p><a href="#">Privacy Policy</a></p>
    </footer>
  </div>
</div>
    </div>
  </body>
</html>
