<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>2025 Digital Experience Benchmarks </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media (max-width: 380px) and (min-width: 285px) {
      .emc-img {
        width: 200px !important;
      }

    }

    @media (max-width: 284px) and (min-width: 200px) {
      .emc-img {
        max-width: 220px !important;
      }

      .logo-img {
        width: 140px !important;
      }
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
    }
  </style>


  <style type="text/css">


  </style>

</head>

<body style="background-color:#F2F2F2;">


  <div style="background-color:#F2F2F2;">


    <!--[if mso | IE]>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%">
      	<tr><td style="padding:30px 0px;background-color:#e8e8e8" bgcolor="#e8e8e8" align="center">
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">

                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px; width: 100%!important">
                        <tbody>
                          <tr>
                            <td>
                              <img height="auto" src="https://nettechsupport.com/Images/5x5-logo.png"
                                style="border:0;display:block;outline:none;text-decoration:none;width:auto; height:auto"
                                width="auto" />
                            </td>

                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#22243e;background-color:#22243e;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#22243e;background-color:#22243e;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:9px;padding-bottom:0px;word-break:break-word;">

                      <div
                        style="font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:600;line-height:140%;text-align:left;color:#FFFFFE;">
                        Data's New Wave

                      </div>
                      <div
                        style="font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:600;line-height:120%;text-align:left;color:#FFFFFE;">
                        How the Co-Op Model Is Reshaping AdTech and MarTech




                      </div>


                    </td>
                  </tr>

                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:0px;word-break:break-word;">

                      <div
                        style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;line-height:120%;text-align:center;color:#fff;">
                      </div>


                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFE;background-color:#FFFFFE;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:120%;text-align:left;color:#000;">
                        <p style="margin-top: 20px;">
                          Most AdTech and MarTech companies rely on data to power their products and platforms. But you
                          don&rsquo;t just need more data, you need greater accuracy and a more open, transparent data
                          ecosystem, one that allows publishers, platforms, and service providers to compete against big
                          data companies like the Big Five: Google, Meta, Amazon, Apple, and Microsoft. You need a data
                          source that also sets higher standards for privacy, validation, verification&mdash;even
                          pricing.</p>
                        <p>The Five By Five Data Co-op is changing the game in how personal data is captured, shared,
                          sold, and validated while shifting the balance of power in the industry. And presenting better
                          options for growing technology.</p>
                        <p><strong>In this eBook, you&rsquo;ll learn:</strong></p>
                        <ul>
                          <li>The pitfalls of the data brokerage model</li>
                          <li>How the Five By Five Data Co-Op works</li>
                          <li>Use cases and benefits for co-op members</li>
                          <li>The future of open-source data</li>
                        </ul>

                      </div>

                    </td>
                  </tr>


                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->




    <div style="background:#FFFFFE;background-color:#FFFFFE;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td>


                              <img class="emc-img" height="auto"
                                src="https://www.nettechsupport.com/Images/datas-new-wave-email.jpg"
                                style="border:0;display:block;outline:none;text-decoration:none;width:auto;border: 1px solid #000"
                                width="auto" />


                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFE;background-color:#FFFFFE;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;    padding-bottom: 3px;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#22243e" role="presentation"
                            style="border:none;border-radius:20px;color:white;cursor:auto;padding:10px 25px;"
                            valign="middle">
                            <a href="https://nettechsupport.com/FivebyFive/datas-new-wave.aspx
                            " target="_blank"
                              style="background:#22243e;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                              Download Now</a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div
                        style="font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:120%;text-align:center;color:#000;padding-top: 10px;">
                        By clicking here, you agree to receive more information from 5x5 and their
                        representatives.
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <div style="background:#565656;background-color:#565656;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#565656;background-color:#565656;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
                        <div class="mj-column-px-NaN outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left"
                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#fff;">
                                  <strong>Disclaimer:</strong> The information in this electronic message
                                  and attachments to this message are confidential and protected by law
                                  and are intended only for the person or organization to whom this
                                  electronic message is directed. If you are not the intended recipient,
                                  please notify the System Manager and you are hereby notified that
                                  distributing, copying, verifying, retransmitting, distributing or
                                  otherwise using this electronic transmission or the information
                                  contained therein is strictly prohibited. Please also note that any
                                  views or opinions in this email are solely those of the author and may
                                  not represent those of the company or bind the company. This message has
                                  been checked for viruses and dangerous content by Mail Scanner and is
                                  considered to be clean. The company assumes no liability for damage
                                  caused by viruses transmitted through this e-mail.
                                  <br><br>
                                  Please let us know if you would like to receive information about
                                  5x5 services and special offers by mail / email / phone / via text
                                  message / recorded call. To read more about how 5x5 may use your
                                  information, read 5x5’s <a href="https://5x5data.com/privacy-policy/" target="_blank"
                                    style="color:#ffffff;"><u>privacy policy</u></a>.
                                  <br><br>
                                  5x5 believes that 5x5 may have a legitimate interest in
                                  processing your personal information. However, you have the right to
                                  object to the possession of data by 5x5. If you do not want
                                  5x5 to process your personal information and receive more
                                  communications, please <a
                                    href="https://nettechsupport.com/unsubscribe/unsubscribe.aspx" target="_blank"
                                    style="color:#ffffff;"><u>click here</u></a>.
                                  <br><br>
                                </div>
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#fff;border-top: 2px solid #ffffff;">
                                  <br>
                                  Nettechsupport <a href="https://nettechsupport.com/privacy.html"
                                    style="color: #ffffff;">Privacy Policy</a>
                                  &nbsp;|&nbsp;
                                  5x5 <a href="https://5x5data.com/privacy-policy/" style="color: #ffffff;">Privacy
                                    Policy</a>
                                </div>
                              </td>
                            </tr>
                            <tr></tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
 </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>