<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>How leading companies innovate with Slack</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
    }
  </style>


  <style type="text/css">


  </style>

</head>

<body style="background-color:#F2F2F2;">


  <div style="background-color:#F2F2F2;">


    <!--[if mso | IE]>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%">
      	<tr><td style="padding:30px 0px;background-color:#e8e8e8" bgcolor="#e8e8e8" align="center">
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:500px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px; width: 100%!important">
                        <tbody>
                          <tr>
                            <td style="
    border-radius: 45px;
    box-shadow: -1px -1px 6px 0 #0000002b, 0 27px 55px 0 #0000001f;
    background-color: #ffffff;
    margin: 30px 0px 20px 0px;
    width: 85%;">
                              <img height="auto" src="https://www.nettechsupport.com/Images/Slack-From-Salesforce-Client-logo.png"
                                style="border:0;display:block;outline:none;text-decoration:none;width:auto;height:auto;margin: 5px 15px;"
                                width="auto">
                            </td>

                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>


              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>



    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="    background: #ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:500px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                      

                      <div
                        style="font-family:Helvetica,Arial,sans-serif;font-size: 27px;font-weight:550;line-height: 37px;text-align:left;color:#000;">
                        How leading companies innovate with Slack</div>

                        <div
                        style="font-family:Helvetica,Arial,sans-serif;font-size: 22px;font-weight:100;line-height: 37px;text-align:left;color:#000;">
                        Learn how five leading companies in Europe use Slack to drive innovation.



</div>



                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>



    <div style="background:#FFFFFE;background-color:#FFFFFE;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:500px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td>


                              <img height="auto"
                                src="https://www.nettechsupport.com/Images/how-leading-companies-innovate-emc.jpg"
                                style="border:0;display:block;outline:none;text-decoration:none;width:100%;border: 1px solid;"
                                width="auto">



                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>



    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->




    <div style="background:#FFFFFE;background-color:#FFFFFE;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:500px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div
                        style="font-family:Arial,sans-serif;font-size:14px;font-weight:450;line-height:22px;text-align:left;color:#000000;">

                        <p>Forward-thinking companies recognise that relevance and innovation go hand-in-hand. Whether it’s using Slack AI, Slack Sales Elevate, or a slew of Slack’s integrations and automations, each of these companies are streamlining their operations, making their customer experiences better, and driving innovation for business growth. Download this e-book to learn how Slack’s AI-powered platform for work helped:
                        </p>

                        <ul><li>Simployer transform its internal communications
                        </li>
                      <li>KickstartAI create a more productive workplace with Slack AI
                      </li>
                    <li>Just Eat Takeaway.com serve up innovation with Slack integrations
                    </li>
                  <li>Epos Now bring data into the flow of work with Slack
                  </li>
                <li>Salesforce’s innovative sales transformation
                </li></ul>
                        


                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">



                    </td>
                  </tr>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFE;background-color:#FFFFFE;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:500px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">



                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->





    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFE;background-color:#FFFFFE;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:500px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;    padding-bottom: 3px;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="padding-bottom: 15px; border-collapse:separate;line-height:100%;width:250px;">
                        <tr>
                          <td align="center" bgcolor="#4a164a" role="presentation"
                            style="border:none;color:white;cursor:auto;padding:10px 25px;width: 145px;border-radius:28px;"
                            valign="middle">
                            <a href="https://nettechsupport.com/Slack/how-leading-companies-innovate.aspx" target="_blank"
                              style="background:#4a164a;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">DOWNLOAD NOW</a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div
                        style="font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:120%;text-align:center;color:#000000;padding-right: 10px;">
                        By clicking here, you agree to receive further information from Salesforce and its representatives.
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <div style="background:#565656;background-color:#565656;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#565656;background-color:#565656;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
                        <div class="mj-column-px-NaN outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left"
                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#fff;">
                                  <strong>Disclaimer:</strong> The information contained in this electronic message and
                                  the attachments to this message is confidential and proprietary and is intended only
                                  for the person or entity to which this electronic message is addressed. If you are not
                                  the intended recipient, please notify the System Manager and you are hereby notified
                                  that distributing, copying, reviewing, retransmitting, disseminating or otherwise
                                  using this electronic transmission or the information contained therein is strictly
                                  prohibited. Please also note that any views or opinions expressed in this email are
                                  solely those of the author and may not represent those of or be binding on the
                                  Company. This message has been checked for viruses and dangerous content by the mail
                                  scanner and is considered clean. The Company assumes no liability for any damage
                                  caused by viruses transmitted via this email.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#fff;">
                                  Please let us know if you would like to receive information about Salesforce  Services and
                                  special offers by mail/email/telephone/via SMS/recorded call. To learn more about how
                                  Salesforce  can use your data, read Salesforce  <a style="color: inherit;"
                                    href="https://www.salesforce.com/eu/company/privacy/full_privacy/" target="_blank">Privacy
                                    Policy</a>. </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#fff;">
                                  Salesforce  believes that Salesforce  may have a legitimate interest in processing your personal
                                  data. However, you have the right to object to Salesforce  storing your data. If you do not
                                  want Salesforce  to process your personal data and receive further communications, please
                                  contact us <a style="color: inherit;"
                                    href="http://nettechsupport.com/unsubscribe/unsubscribe.aspx"
                                    target="_blank">Click here</a>. <br><br> </div>
                                <br><br>
                                <div
                                  style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#fff;border-top: 2px solid #ffffff;">
                                  <br>
                                  Net Tech Support <a href="https://nettechsupport.com/privacy.html"
                                    style="color: #ffffff;">Privacy Policy</a>
                                  &nbsp;|&nbsp;
                                  Salesforce  <a href="https://www.salesforce.com/eu/company/privacy/full_privacy/"
                                    style="color: #ffffff;">Privacy Policy</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
 </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>