<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        Managing CPS 230 Requirements: A guide for APRA-Regulated Entities and Financial Institutions
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-px-NaN {
                width: NaNfill-width !important;
            }
        }
    </style>
    <style type="text/css"></style>
</head>

<body style="background-color:#e8e8e8;">
    <div style="background-color:#e8e8e8;">
        <!--[if mso | IE]>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%">
      	<tr><td style="padding:30px 0px;background-color:#e8e8e8" bgcolor="#e8e8e8" align="center">
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:10px 10px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
                            <div class="mj-column-px-NaN outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table width="100%" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding-bottom: 15px; padding-top: 10px;">
                                                                            <img src="https://perspectivepublishing.info/Images/Camms-new-logo.png"
                                                                                alt="logo" align="center"
                                                                                class="float-center"
                                                                                style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:none;margin:0 auto;width:auto;outline:0;text-align:center;text-decoration:none;">
                                                                        </td>
                                                                        <br>

                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
                            <div class="mj-column-px-NaN outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:100%;"><img height="auto"
                                                                src="https://www.perspectivepublishing.info/Images/managing-cps-230-requirements-email.jpg"
                                                                style="border:0;display:block;outline:none;text-decoration:none;width:100%;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0px;padding:0px;word-break:break-word;">

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
                            <div class="mj-column-px-NaN outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:30px 25px;padding-top:5px;padding-bottom:0px;word-break:break-word;">
                                                            <div
                                                                style="font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#414141;">
                                                                Managing CPS 230 Requirements: A guide for
                                                                APRA-Regulated Entities and Financial Institutions
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                                            <div
                                                                style="font-family: Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">

                                                                <p>What you&rsquo;ll learn&hellip;</p>
                                                                <ul>
                                                                    <li>How to establish an operational risk management
                                                                        program that aligns with CPS 230 requirements.
                                                                    </li>
                                                                    <li>How to effectively manage the risks associated
                                                                        with vendors and third-party suppliers.</li>
                                                                    <li>How to ensure operational resilience with
                                                                        best-practice business continuity plans.</li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="center" vertical-align="middle"
                                                            style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-collapse:separate;width:200px;line-height:100%;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#034ea1"
                                                                        role="presentation"
                                                                        style="border:none;border-bottom:1px solid #090909;border-radius:10px;color:black;cursor:auto;height:20px;padding:10px 25px;"
                                                                        valign="middle"><a href="
                                                                            
                                                                        https://perspectivepublishing.info/fstech/managing-cps-230-requirements.aspx
                                                                            "
                                                                            style="background:#034ea1;color:white;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:16px;Margin:0;text-decoration:none;text-transform:none;"
                                                                            target="_blank">Download Now</a></td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#000001;background-color:#565656;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:NaNpx;"
            >
          <![endif]-->
                            <div class="mj-column-px-NaN outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family: Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#fff;">
                                                <strong>Disclaimer:</strong> The information contained in this
                                                electronic
                                                message and in any attachments to this message is confidential, legally
                                                privileged and intended only for the person or entity to which this
                                                electronic message is addressed. If you are not the intended recipient,
                                                please notify the system manager and you are hereby notified that any
                                                distribution, copying, review, retransmission, dissemination or other
                                                use of this electronic transmission or the information contained in it
                                                is strictly prohibited. Please accordingly also note that any views or
                                                opinions presented in this email are solely those of the author and may
                                                not represent those of the Company or bind the Company.<br><br>

                                                FStech believe that FStech can
                                                demonstrate legitimate interest in
                                                processing your personal data.<br><br>

                                                But you do have the right to object to processing of data by FStech.
                                                If
                                                you do not wish to allow FStech to process your
                                                personal data and
                                                receive any further communications, please <a
                                                    href="http://perspectivepublishing.info/unsubscribe/unsubscribe.aspx"
                                                    target="_blank" style="color:#ffffff;">[Click Here]</a>.<br><br>
                                            </div>
                                            <div
                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#fff;border-top: 2px solid #ffffff;">
                                                <br>
                                                Perspective Publishing <a
                                                    href="https://www.perspectivepublishing.com/pp/policy.php"
                                                    style="color: #ffffff;">Privacy Policy</a>
                                                &nbsp;|&nbsp;

                                                Camms <a href="https://cammsgroup.com/privacy-policy/"
                                                    style="color: #ffffff;">Privacy Policy</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr></tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table></td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>