<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <title>Sell the Industry’s Leading Storage Resilience Solution </title>
   <!--[if !mso]><!-- -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <style type="text/css">
      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass * {
         line-height: 100%;
      }

      body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table,
      td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      p {
         display: block;
         margin: 13px 0;
      }
   </style>
   <!--[if !mso]><!-->
   <style type="text/css">
      @media only screen and (max-width:480px) {
         @-ms-viewport {
            width: 320px;
         }

         @viewport {
            width: 320px;
         }
      }
   </style>
   <!--<![endif]-->
   <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
   <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
   </style>
   <!--<![endif]-->
   <style type="text/css">
      @media only screen and (min-width:480px) {
         .mj-column-px-NaN {
            width: NaNfill-width !important;
         }
      }
   </style>
   <style type="text/css"></style>
</head>

<body style="background-color:#e8e8e8;">
   <div style="background-color:#e8e8e8;">
      <!--[if mso | IE]>
         <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%">
            <tr>
               <td style="padding:30px 0px;background-color:#e8e8e8" bgcolor="#e8e8e8" align="center">
                  <table
                     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                     >
                     <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                           <![endif]-->
      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 10px 0px;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td
                                                   style="vertical-align:top;width:NaNpx;"
                                                   >
                                                   <![endif]-->
                     <div class="mj-column-px-NaN outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tbody>
                              <tr>
                                 <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-bottom: 5px"><img
                                                            src="https://itwebsky.com/Images/Td-synnex-ibm-logo.png"
                                                            alt="logo" align="center" class="float-center"
                                                            style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;outline:0;text-align:center;text-decoration:none;width:auto; height:auto;">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
                        </td>
                     </tr>
                  </table>
                  <table
                     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                     >
                     <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                           <![endif]-->
      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td
                                                   style="vertical-align:top;width:NaNpx;"
                                                   >
                                                   <![endif]-->
                     <div class="mj-column-px-NaN outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="center"
                                 style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                       <tr>
                                          <td style="width:NaNNaN;"><img
                                                src="https://www.itwebsky.com/Images/sell-the-industrys-leading-storage-resilience-email.jpg"
                                                alt="banner" align="center" class="float-center"
                                                style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:520px;outline:0;text-align:center;text-decoration:none;width:100%">
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size:0px;padding:0px;word-break:break-word;">
                                 <p style="border-top:solid 4px #13b8d0;font-size:1;margin:0px auto;width:100%;"></p>
                                 <!--[if mso | IE]>
                                                               <table
                                                                  align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #0079be;font-size:1;margin:0px auto;width:NaNpx;" role="presentation" width="NaNpx"
                                                                  >
                                                                  <tr>
                                                                     <td style="height:0;line-height:0;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
                        </td>
                     </tr>
                  </table>
                  <table
                     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                     >
                     <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                           <![endif]-->
      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td
                                                   style="vertical-align:top;width:NaNpx;"
                                                   >
                                                   <![endif]-->
                     <div class="mj-column-px-NaN outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tbody>
                              <tr>
                                 <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                       <tr>
                                          <td align="left"
                                             style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                             <div
                                                style="font-family:'Roboto Slab', Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#425b76;">
                                                Sell the Industry’s Leading Storage Resilience Solution
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left"
                                             style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                             <div
                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#425b76;">

                                                <p>Despite better backup solutions, storage remains vulnerable, and fast
                                                   recovery is often overlooked. Organizations still face challenges
                                                   with swift restoration during disruptions. As IBM&rsquo;s top
                                                   distributor, TD SYNNEX supports IBM Business Partners with storage
                                                   optimization, education, financing, and marketing services. We offer
                                                   IT resellers the chance to represent a leading storage resilience
                                                   solution for rapid recovery and minimal disruption.</p>
                                                <p>What you can expect from your TD SYNNEX IBM Storage Partnership:</p>
                                                <ul>
                                                   <li>Local Support</li>
                                                   <li>Strong margins and assessment tools</li>
                                                   <li>Marketing Services</li>
                                                </ul>
                                                <p>Read on and assess yourself how the IBM SaRA assessment can drive
                                                   engagement and sales.</p>


                                             </div>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td align="center" vertical-align="middle"
                                             style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="border-collapse:separate;width:200px;line-height:100%;">
                                                <tr>
                                                   <td align="center" bgcolor="#13b8d0" role="presentation"
                                                      style="border:none;border-bottom:1px solid #13b8d0;border-radius:10px;color:white;cursor:auto;height:20px;padding:10px 25px;"
                                                      valign="middle"><a href="
                                                                                    

                                                                                    

                                                      
                                                      https://itwebsky.com/TDSYNNEX/sell-the-industrys-leading-storage-resilience.aspx


                                                                                    "
                                                         style="background:#13b8d0;color:white;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:16px;Margin:0;text-decoration:none;text-transform:none;"
                                                         target="_blank">Dwnolad Now</a></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left"
                                             style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                             <div
                                                style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:left;color:#425b76;">
                                                By clicking here, you agree
                                                to receive more information
                                                from
                                                TD SYNNEX and IBM and
                                                their representatives.</div>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
                        </td>
                     </tr>
                  </table>
                  <table
                     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                     >
                     <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                           <![endif]-->
      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#565656;background-color:#565656;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;vertical-align:top;">
                     <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td
                                                   style="vertical-align:top;width:NaNpx;"
                                                   >
                                                   <![endif]-->
                     <div class="mj-column-px-NaN outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tr>
                              <td align="left"
                                 style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                 <div
                                    style="font-family:Roboto, Helvetica,The State of OTT Advertising Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#fff;">
                                    <strong>Disclaimer</strong>: The
                                    information in this electronic message
                                    and
                                    attachments to this message are
                                    confidential and protected by law and are
                                    intended
                                    only for the person or organization to
                                    whom this electronic message is directed.
                                    If
                                    you are not the intended recipient,
                                    please notify the System Manager and you
                                    are
                                    hereby notified that distributing,
                                    copying, verifying, retransmitting,
                                    distributing
                                    or otherwise using this electronic
                                    transmission or the information contained
                                    therein
                                    is strictly prohibited. Please also note
                                    that any views or opinions in this email
                                    are solely those of the author and may
                                    not represent those of the company or
                                    bind
                                    the company. This message has been
                                    checked for viruses and dangerous content
                                    by Mail
                                    Scanner and is considered to be clean.
                                    The company assumes no liability for
                                    damage
                                    caused by viruses transmitted through
                                    this e-mail.
                                    <br />
                                    <br />
                                    Please let us know if you would like to
                                    receive information about TD SYNNEX and IBM
                                    services and
                                    special offers by mail / email / phone /
                                    via text message / recorded call. To read
                                    more about how TD SYNNEX and IBM may use your
                                    information, read TD SYNNEX <a href="https://www.tdsynnex.com/us/en/privacy.html"
                                       target="_blank" style="color: #ffffff;">privacy
                                       policy</a> and IBM
                                    <a href="https://www.ibm.com/us-en/privacy" target="_blank"
                                       style="color: #ffffff;">privacy
                                       policy</a>.
                                    <br />
                                    <br />
                                    TD SYNNEX and IBM believes that TD SYNNEX and IBM may
                                    have a legitimate interest
                                    in processing
                                    your personal
                                    information. However, you have the right
                                    to object to the possession of data by
                                    TD SYNNEX and IBM. If you do not want TD SYNNEX and IBM
                                    to process your personal
                                    information
                                    and receive
                                    more communications, please <a
                                       href="https://itwebsky.com/unsubscribe/unsubscribe.aspx" target="_blank"
                                       style="color: #ffffff;">click
                                       here</a>.
                                 </div>
                              </td>
                           </tr>
                           <tr></tr>
                        </table>
                     </div>
                     <div
                        style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#fff;border-top: 2px solid #ffffff;">
                        <br>
                        Itwebsky <a href="https://itwebsky.com/privacy.html" style="color: #ffffff;">Privacy Policy</a>
                        &nbsp;|&nbsp;
                        TD SYNNEX <a href="https://www.tdsynnex.com/us/en/privacy.html" target="_blank"
                           style="color: #ffffff;">Privacy
                           policy</a> and IBM <a href="https://www.ibm.com/us-en/privacy"
                           style="color: #ffffff;">Privacy
                           Policy</a>
                     </div>
                     <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <![endif]-->
   </div>
</body>

</html>