<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link
		href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
		rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400" rel="stylesheet" />
	<style type="text/css">
		[style*="Open Sans"] {
			font-family: 'Open Sans', Arial, sans-serif !important
		}

		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}

		html {
			width: 100%;
			background-color: #ffffff;
		}

		p {
			padding: 0 !important;
			margin-top: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 0 !important;
			margin-left: 0 !important;
		}

		.hover:hover {
			opacity: 0.90;
			filter: alpha(opacity=90);
		}

		#logo img {
			width: 166px;
			height: auto;
		}

		#logo_footer img {
			width: 130px;
			height: auto;
			opacity: 0.6;
		}

		.image300 img {
			width: 200px;
			height: auto;
			border-radius: 0px;
		}

		.icons17 img {
			width: 17px;
			height: auto;
		}

		.btn:hover {
			background-color: #389091 !important;
			border-radius: 0px
		}

		#footer-table a {
			color: #9c9c9c !important;
		}

		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}

			table[class=full] {
				width: 100% !important;
				clear: both;
			}

			table[class=mobile] {
				width: 100% !important;
				padding-left: 20px;
				padding-right: 20px;
				clear: both;
			}

			table[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			td[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			*[class=buttonScale] {
				float: none !important;
				text-align: center !important;
				display: inline-block !important;
				width: auto;
				clear: both;
			}

			.[class=textLeft] {
				text-align: left !important;
				float: left !important;
			}

			table[class=scale33] {
				width: 30% !important;
			}

			table[class=scale33Right] {
				width: 30% !important;
			}

			table[class=scale33_2] {
				width: 32% !important;
			}

			table[class=scale33Right_2] {
				width: 32% !important;
			}

			.center {
				float: none;
			}
		}



		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}

			table[class=full] {
				width: 100% !important;
				clear: both;
			}

			table[class=mobile] {
				width: 100% !important;
				padding-left: 20px;
				padding-right: 20px;
				clear: both;
			}

			table[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			td[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			*[class=buttonScale] {
				float: none !important;
				text-align: center !important;
				display: inline-block !important;
				width: auto;
				clear: both;
			}

			table[class=scale33] {
				width: 30% !important;
			}

			table[class=scale33Right] {
				width: 100% !important;
			}

			table[class=scale33_2] {
				width: 100% !important;
			}

			table[class=scale33Right_2] {
				width: 100% !important;
			}

			.center {
				float: none;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;"><!-- start -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="full"
		style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.0);" width="100%">
		<tbody>
			<tr>
				<td align="center" valign="top" width="100%"><!-- Wrapper -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
						<tbody>
							<tr>
								<td align="center"><!-- Wrapper -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full"
										width="630">
										<tbody>
											<tr>
												<td align="center" class="image100" width="100%"><!-- Space -->
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="full"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														width="100%">
														<tbody>
															<tr>
																<td height="20" width="100%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<!-- End Space --><!-- Image 300 - 1 -->

													<table align="left" border="0" cellpadding="0" cellspacing="0"
														class="full"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														width="300">
														<tbody>
															<tr>
																<td class="fullCenter" width="100%">
																	<!-- <a href="https://business-iq.net/" target="_blank">

																		<img src="https://business-iq.net/assets/biq/BusinessIQlogo.png"
																			width="250" height="50"
																			alt="BusinessIQ Logo" border="0"
																			class="hover"> -->

																	</a>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- Space --><!--<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                    </table><!-- End Space --><!-- Text -->

													<table align="right" border="0" cellpadding="0" cellspacing="0"
														class="fullCenter"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														width="300">
														<tbody>
															<tr>
																<td class="fullCenter" height="14" valign="middle"
																	width="100%">&nbsp;</td>
															</tr>
															<tr>
																<td class="fullCenter"
																	style="text-align: right; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 22px; color: #73c8dc; line-height: 18px; font-weight: 700;"
																	valign="middle" width="100%"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Wrapper 2 --><!-- Space -->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										width="100%">
										<tbody>
											<tr>
												<td height="19" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- End Space -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- End Wrapper -->
				</td>
			</tr>
		</tbody>
	</table>
	<!--intorduction-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%"><!-- Space -->
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="full"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
		<tbody>
			<tr>
				<td height="40" width="100%">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<!-- End Space -->

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="630">
		<tbody>
			<tr>
				<td align="center" width="100%"><!-- Centered Title -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter"
						style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="630">
						<tbody>
							<tr>
								<td class="fullCenter"
									style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; color: #444444; line-height: 26px; font-weight: 700;"
									valign="middle" width="100%"><!-- start -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										width="630">
										<tbody>
											<tr>
												<td class="fullCenter"
													style="text-align:left;  font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: ; line-height: 22px; font-weight: 400;"
													valign="middle" width="100%">
													<center>&nbsp;</center>
												</td>
												<td align="left" class="buttonScale" width="100%">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														class="buttonScale" width="100%">
														<tbody>
															<tr>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="25">&nbsp;</td>
											</tr>
											<!-- Button Left, Scale Center -->
											<tr>
												<td class="fullCenter"
													style="text-align:center;  font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: 400;"
													valign="middle" width="100%">
													<div style="text-align: center !important;"><strong>Hello,</strong>
													</div>
												</td>
											</tr>
											<tr>
												<td height="30" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														width="20%">
														<tbody>
															<tr>
																<td bgcolor="#e1e1e1" height="1"
																	style="font-size: 1px; line-height: 1px;"
																	width="100%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- End Wrapper 2 --><!--intorduction-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--news-1-start-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
		<tbody>
			<tr>
				<td align="center" valign="top" width="100%"><!-- Wrapper -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
						<tbody>
							<tr>
								<td align="center"><!-- Wrapper -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full"
										width="560">
										<tbody>
											<tr>
												<td align="center" class="image300" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="fullCenter"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														width="560">
														<tbody>
															<tr>
															</tr>
															<tr>
																<td height="30" valign="middle" width="100%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<!-- Text -->

													<table align="left" border="0" cellpadding="0" cellspacing="0"
														class="fullCenter"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														width="630">
														<tbody>
															<tr>
																<td class="fullCenter"
																	style="text-align:center;  font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color:#333333 ; line-height: 22px; font-weight: 400;"
																	valign="middle" width="100%">Based on what we know
																	about your role, organization and current market
																	trends we believe the whitepaper below would be
																	useful for you as you continue to progress in
																	2024:<br />
																	<br />
																	<strong
																		style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; color:#47babb; line-height: 26px; font-weight: bold;">Why
																		It's Time to Rethink Your Identity Management
																		Approach</strong><br />
																	<br />
																	<p>
																	<div class='trix-content'>
																		<div>Identities of all types — not just IT team
																			members, but any employees — are gaining
																			access to sensitive data, infrastructure and
																			systems that today’s attackers can easily
																			exploit. Enforcing least privilege can help
																			but it's not easy to do. To truly enforce
																			least privilege, IT and security teams need
																			controls that cover all types of identities
																			with powerful access. This requires
																			rethinking what Identity Management is — and
																			needs to be. In this white paper, you'll
																			learn steps you can take to bolster your
																			team’s approach to reinforcing least
																			privilege.</div>
																	</div>
																	</p><br>
																	You can access the whitepaper by clicking
																	here:<br />
																	&nbsp;
																</td>
															</tr>
															<!-- Button Left, Scale Center -->
															<tr>
																<td align="left" class="buttonScale" width="100%">
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" class="buttonScale"
																		width="100%">
																		<tbody>
																			<tr>
																				<td align="center" bgcolor="#47babb"
																					class="btn" height="37"
																					style=" border-radius: 00px; padding:12px 30px; font-weight: 600; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #ffffff;"
																					width="100%"><a
																						href="https://netcloudtechshop.com/Cyberark/why-its-time-to-rethink.aspx"
																						style="color: #ffffff; font-size: 20px; text-decoration: none; line-height: 26px; width: 100%;"><strong>&raquo
																							View Content</strong> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
															<!-- Button Left, Scale Center -->
															<tr>
																<td class="fullCenter"
																	style="text-align:left;  font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: ; line-height: 22px; font-weight: 400;"
																	valign="middle" width="100%">
																	<div style="text-align: left !important;">&nbsp;
																	</div>
																</td>
															</tr>
															<tr>
																<td class="fullCenter"
																	style="text-align:center;  font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color:#333333 ; line-height: 22px; font-weight: 400;"
																	valign="middle" width="100%">
																	Kind regards,<br />Your team from Business
																	IQ<br /><br />www.business-iq.net<br />
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="50">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- End Wrapper 2 -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- End Wrapper -->
				</td>
			</tr>
		</tbody>
	</table>
	<!--news-1-end--><!--footer-->

	<table id="footer-table" align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
		<tbody>
			<tr>
				<td align="center" bgcolor="#353535" valign="top" width="100%"><!-- Wrapper -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
						<tbody>
							<tr>
								<td align="center"><!-- Space -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full"
										width="100%">
										<tbody>
											<tr>
												<td height="30" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- End Space --><!-- Wrapper -->

									<table align="center" border="0" cellpadding="10" cellspacing="0" class="full"
										width="600">
										<tbody>
											<tr>
												<td align="center" class="fullCenter"
													style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 11px; color: #9c9c9c; line-height: 15px; font-weight: 400;"
													width="100%"><!-- Wrapper -->
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="full" width="630">
														<tbody>
															<tr>
																<td align="left" class="fullCenter"
																	style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 11px; color: #9c9c9c; line-height: 15px; font-weight: 400;"
																	width="100%">
																	<!-- SUP-OPNTG -->
																	<p class="p3"
																		style="margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">
																		<span
																			style="-webkit-text-stroke-color: rgb(52, 52, 52);">This
																			Email is sent to you by&nbsp;</span><a
																			href="https://netcloudtechshop.com/"
																			target="_blank"
																			style="color: rgb(114, 175, 210); outline: none; -webkit-text-stroke-color: rgb(52, 52, 52);">NetCloudTechShop.</a>
																	</p>
																	<p class="p3"
																		style="margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">
																		<span
																			style="-webkit-text-stroke-color: rgb(52, 52, 52);"><br></span>
																	</p>
																	<p class="p3"
																		style="margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">
																		<span
																			style="-webkit-text-stroke-color: rgb(52, 52, 52);">When
																			you access content you agree to your contact
																			details being shared with the content owner
																			(directly or, where applicable via a trusted
																			partner) so they may contact you directly by
																			email, phone or post.&nbsp;</span></p>
																	<p class="p3"
																		style="margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">
																		<span
																			style="-webkit-text-stroke-color: rgb(52, 52, 52);"><br></span>
																	</p>
																	<p class="p3"
																		style="margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">
																		<span
																			style="-webkit-text-stroke-color: rgb(52, 52, 52);">To
																			learn more about our data processing see our
																			privacy statement&nbsp;<a
																				href="https://netcloudtechshop.com/privacy-policy.html"
																				target="_blank">here.</a></span></p>
																	<p class="p3"
																		style="margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">
																		<span
																			style="-webkit-text-stroke-color: rgb(52, 52, 52);"><br></span>
																	</p>
																	<p class="p3"
																		style="margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">
																		<span
																			style="-webkit-text-stroke-color: rgb(52, 52, 52);">You
																			can manage your contact preferences or <a
																				href="https://netcloudtechshop.com/unsubscribe/unsubscribe.aspx">unsubscribe.</a></span>
																	</p>
																	<p class="p3"
																		style="margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">
																		<span
																			style="-webkit-text-stroke-color: rgb(52, 52, 52);"><br></span>
																	</p>
																	<p class="p3"
																		style="margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">
																		<span
																			style="-webkit-text-stroke-color: rgb(52, 52, 52);">In
																			Cooperation with:</span></p>
																	<p class="p3"
																		style="margin-bottom: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">
																		<span
																			style="-webkit-text-stroke-color: rgb(52, 52, 52);">B2B
																			Media Group</span></p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Wrapper -->
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" bgcolor="#353535" border="0" cellpadding="0" cellspacing="0" class="full"
						width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" width="100%"><!-- Space -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full"
										width="100%">
										<tbody>
											<tr>
												<td align="center" valign="middle" width="100%"><!-- Wrapper -->
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="full"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														width="100%">
														<tbody>
															<tr>
																<td height="30" width="100%">&nbsp;</td>
															</tr>

														</tbody>
													</table>
													<!-- End Wrapper -->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Space -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>