body {
  font-family: "Open Sans", sans-serif;
}

.full-nav {
  display: flex;
  justify-content: end;
  align-items: anchor-center;
  background-color: white;
}

.full-body-nav {
  border-bottom: 1px solid #0000002b;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 -5px 20px 0 rgba(0, 0, 0, 0.2), 0 14px 1px 0 rgba(0, 0, 0, 0.01);
  background-color: white;
  padding: 10px;
}

.nav1 {
  padding: 0em 0.5em;
  text-decoration: none;
  color: black;
}

.contn {
  margin-left: 11em;
  margin-right: -11em;
  margin-top: 17em;
  z-index: 1;
}

.imag {
  background-color: white;
}

h1 {
  font-family: "Playfair Display", serif !important;
  font-size: 3.5rem;
}

h2 {
  font-family: "Playfair Display", serif !important;
  font-size: 36px;
}

button {
  padding: 8px 18px;
  border: none;
  background-color: black;
  color: white;
}

video {
  width: 98%;
  height: 82%;
}

.emc1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.full-ftr {
  background-color: #ededed;
  font-family: "Open Sans", sans-serif;
  padding: 6em 6em 0em 6em;
}

input {
  border: none;
  width: 26em;
  height: 2.5em;
}

input::placeholder {
  padding: 5px;
}

.pop {
}

.pop:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
  transition: all ease-out 0.9s;

}
