<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Webpage-3.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row full-body-nav">
                <div class="col-md-6 imag">
                    <img src="Logo-estate.png" alt="">
                </div>

                <div class="col-md-6 full-nav">
                    <nav>
                        <a class="nav1" href="">Home</a>
                        <a class="nav1" href="">About Us</a>
                        <a class="nav1" href="">Offer</a>
                        <a class="nav1" href="">Blog</a>
                        <a class="nav1" href="">Contact</a>
                    </nav>
                </div>

            </div>

            <div class="row" style="padding-top: 12em;">
                <div class="col-md-4 contn">

                    <div class="abs-cnt" style="z-index: 10;margin-left: 1em;">
                        <h1>Estate Agency</h1>
                        <h2>Building Designer
                        </h2>
                        <p>This is a text element. double-click this element to edit the text. you can also freely
                            change the size and position of this element and any parameters including background, border
                            and more.
                        </p>
                        <p>This is a text element. double-click this element to edit the text. you can also freely
                            change the size and position of this element and any parameters including background.

                        </p>
                        <button>Abouts us</button>
                    </div>

                </div>
                <div class="col-md-8">
                    <video loop autoplay muted playsinline>
                        <source src="https://fx1p0u.yourbrand.studio/lib/fx1p0u/video-k7ithng8.mp4" type="video/mp4">
                    </video>

                </div>
            </div>

            <div class="row" style="padding: 0em 7em; padding-bottom: 4em;">
                <div class="col-md-6 emc1">
                    <h2>Housing loan in 2023</h2>
                    <p>20 February</p>
                    <h2 style="margin-left: -13em; transform: rotate(270deg); margin-top: -0.6em;">Top posts</h2>
                    <img src="emc1.png" alt="" style="padding: 0px 0px 28px;" class="pop">
                    <p style="width: 30em;">Each newly created article will show the text entered here. So enter here
                        the default content of a new article or instructions for adding a new article for your client.
                    </p>
                </div>
                <div class="col-md-6 emc1">
                    <h2>Best apartment in Warsaw</h2>
                    <p style="padding-bottom: 43px;">20 February</p>
                    <h2 style="margin-left: -13em; transform: rotate(270deg); margin-top: -0.6em;"></h2>
                    <img src="emc2.png" alt="" style="padding: 0px 0px 28px;" class="pop">
                    <p style="width: 30em;">Each newly created article will show the text entered here. So enter here
                        the default content of a new article or instructions for adding a new article for your client.
                    </p>
                </div>
            </div>

            <footer>
                <div class="row full-ftr">

                    <div class="col-md-6">
                        <div class="img-ftr">
                            <img src="Logo-estate.png" alt="" style="padding-bottom: 10px;">
                            <p>With us you will build your better future</p>
                            <p>contact@estateagency.com</p>
                            <p>+48 111 222 333</p>
                        </div>

                        <div class="row" style="padding-top: 30px;">
                            <div class="col-md-6">
                                <p>Home</p>
                                <p>Abouts</p>
                                <p>Offer</p>
                                <p>Blog</p>
                                <p>Contact</p>
                                <p>Cookies</p>
                            </div>

                            <div class="col-md-6">
                                <p>Facebook</p>
                                <p>Instagram</p>
                                <p>Linkedin</p>
                                <p>Twitter</p>
                                <p>Youtube</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-6">
                        <p>Want to contact with us? Leave us your number and we will call you soon.</p>
                        <form action="">
                            <label for="" style="padding-bottom: 25px;"><input type="tel" placeholder="Phone.Number" style="padding: 10px;"></label>
                        </form>
                        <button>Send</button>
                    </div>
                </div>

                <div class="row" style="background-color: #ededed; text-align: center;">
                    <p>A website created by Asahel Gonsalves.</p>
                    </div>

            </footer>











        </div>
    </header>
</body>

</html>