body {
  font-family: Arial, Helvetica, sans-serif;
}

.full-nav-logo-cart {
  background-color: #f1eee9;
}

.spklogo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 21px 0px;
}

.Navbrs {
  text-align: center;
  padding-top: 25px;
}

.Navbrs nav {
  display: flex;
  justify-content: space-evenly;
}

.Navbrs nav a {
  text-decoration: none;
  color: #303270;
  font-family: "Poppins", sans-serif;
}

.cartlogo {
  display: flex;
  justify-content: center;
  padding: 21px;
  font-size: 20px;
  padding-top: 21px;
}

.cartlogo a {
  text-decoration: none;
  color: black;
}

.spklogo img {
  width: 10em;
  padding-bottom: 10px;
}

.hdr-abs h1 {
  font-family: "Besley", serif;
  color: #303270;
  font-size: 7.5em;
}

.abs-cont {
  padding-top: 8em;
  padding-bottom: 9em;
}

.h1-text-1 {
  padding-left: 2em;
}

.h1-text-2 {
  padding-left: 1em;
  margin-bottom: 0;
}

.h1-text-3 {
  padding-left: 3em;
}

.abs-cont {
  background-color: #f1eee9;
}

.absttextdiv {
  z-index: 2;
}

.abst-img-div img {
  transform: rotate(-15deg);
}

.img1 {
  margin-left: 16em;
}

.img2 {
  margin-left: 20em;
  margin-top: -13em;
  margin-left: -8em;
}

.emc {
  text-align: center;
  padding-right: 14em;
  margin-top: -6em;
}

.emc-abs {
  width: 32em;
  padding-left: 8em;
  padding-top: 6em;
  font-family: "Poppins", sans-serif;
}

.line-bg {
  background-color: #f1eee9;
  padding-bottom: 9em;
}

.line1 {
  font-family: "Poppins", sans-serif;
  color: #303270;
  padding-left: 8em;
}

.line2 {
  color: #303270;
  padding-left: 8em;
  font-family: "Besley", serif;
}

.line2 h2 {
  font-size: 3em;
}

.line3 {
  padding-left: 8em;
  font-family: "Poppins", sans-serif;
  width: 42em;
}

.repeat-txt {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  color: #303270;
  font-family: "Besley", serif;
}

h6 {
  font-weight: 500;
}

.imges1 {
  background-image: url(hover-bg1.png);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32em;
}

.imges1:hover {
  opacity: 0.9;
  transition: all ease 0.9s;
  background-image: #00000079;
}

.imges2 {
  background-image: url(hover-bg2.png);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32em;
}

.imges2:hover {
  opacity: 0.9;
  transition: all ease 0.5s;
  background-image: #00000079;
}

.imges1 h1 {
  color: white;
  font-family: "Besley", serif;
}

.imges2 h1 {
  color: white;

  font-family: "Besley", serif;
}

.full-img {
  /* height: 34em !important; */
  padding-top: 10em;
  padding-bottom: 10em;
  background-color: #f1eee9;
}

.choose-why1 {
  font-family: "Poppins", sans-serif;
  color: #303270;
  /* padding-left: 8em; */
  text-align: center;
  padding-top: 9em;
}

.choose-why2 {
  color: #303270;
  /* padding-left: 8em; */
  font-family: "Besley", serif;
  text-align: center;
}

.choose-why2 h2 {
  font-size: 3rem;
}

.cards {
  display: flex;
  justify-content: center;
  text-align: center;
}

.cards-1 {
  border: 1px solid #f1eee9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27%;
  border-radius: 52px;
  height: 6em;
  background-color: #f1eee9;
}

.cards-1 p {
  margin: 16px;
  font-size: 1.5em;
  font-family: "Besley", serif;
  color: #303270;
}

.card-txt {
  font-family: "Besley", serif;
  color: #303270;
  font-size: 24px;
  padding-top: 20px;
}

.card-abs {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  /* text-align: center; */
}

.circle-txt {
  padding: 3em 8em 0em;
}

.circle-abs {
  padding: 0em 8em 8em;
}

.btn-img {
  height: fit-content;
  width: fit-content;
  padding: 0px !important;
}

.btn-abs {
  display: flex;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  flex-direction: column;
  padding: 0px 6em !important;
  background-color: #f1eee9;
}

.img-btn-line1 {
  font-family: "Poppins", sans-serif;
  color: #303270;
}

.img-btn-line2 {
  font-family: "Besley", serif;
  color: #303270;
  font-size: 3rem;
}

.img-btn-line3 {
  font-family: "Besley", serif;
  color: #303270;
  font-size: 24px;
  padding-top: 20px;
}

.img-btn-line4 {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  padding: 15px 0px;
}

.btns {
  background-color: #303270;
  color: white;
  border: none;
  padding: 10px 50px;
  font-family: "Poppins";
}

.lft-abs {
  padding: 0em 9em !important;
}

.rings {
  margin-left: -44em;
  margin-bottom: -25.6em;
}

.review {
  padding: 8em 0px;
}

.collect {
  margin-left: -2.6em;
  margin-bottom: 28em;
}

.form-sect {
  background-color: #f1eee9;
  padding: 8em;
}

form {
  text-align: center;
  padding-top: 2em;
}

input {
  border: none;
  height: 3em;
  width: 25em;
  padding: 10px;
  font-family: "Poppins", sans-serif;
}

input::placeholder {
  color: rgb(83, 83, 83);
  opacity: 0.5;
  font-family: "Poppins";
}

.btns2 {
  border: none;
  background-color: #303270;
  color: white;
  font-family: "Poppins";
  margin-left: 1em;
  padding: 12px 5em;
}

.ftr-txt-h3 {
  font-family: "Besley", serif;
  color: #303270;
  padding-bottom: 39px;
}

.ftr-txt-p {
  font-family: "Poppins";
  color: #000000;
}

.ftr {
  padding: 5em 8em;
}


.all-ftr {
  display: flex;
  justify-content: center;
}

.foot {
  font-family: "Poppins";
  color: #303270;
  text-align: center;
}
/* --------------------------------------Media Query------------------------------------ */

@media (min-width: 320px) and (max-width: 768px) {
  .fullbdy {
    width: 51em !important;
  }

  .h1-text-1 {
    padding-left: 1.5em;
  }

  .h1-text-2 {
    padding-left: 0.3em;
    margin-bottom: 0;
  }

  .emc {
    padding-right: 27em;
  }

  .img1 {
    margin-left: 29em;
  }

  .img2 {
    margin-left: 5em;
  }

  .choose-why1 {
    padding-top: 5em;
  }

  .cards {
    padding: 15px;
  }

  .btn-abs {
    padding: 2em 6em !important;
  }

  .rings {
    margin-left: 1em;
    margin-bottom: -25.6em;
  }

  .collect {
    margin-left: -23.6em;
    margin-bottom: 28em;
  }

  .review {
    padding: 2em 3em;
  }

  .all-ftr {
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  .ftr {
    text-align: center;
    font-size: 30px;
}
}
