body {
  font-family: Arial, Helvetica, sans-serif;
  /* transition: background-image 1s ease-in-out; */
  transition: transform 1s ease;
  font-weight: 400 !important;
  overflow-x: hidden;
}

.logoimg {
  width: 8em;
}

.logosect {
  padding: 10px 8em !important;
}

a {
  text-decoration: none !important;
  color: #000 !important;
  padding: 10px;
}

.nav-br {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-a {
  padding-top: 18px;
}

.navbarr:hover {
  background-color: #79a6904b;
  transition: all ease 0.5s;
  color: white !important;
}

.button-sub {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btn-click {
  padding: 7px 50px;
  border: 1px solid #000;
  border-radius: 20px;
  background-color: #00000000;
}

.btn-click:hover {
  background-color: #000;
  color: #fff;
  transition: ease 0.5s;
}

.full-navbar {
  padding-top: 10px;
  background-image: url(Slider2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.h1text {
  text-align: center;
  padding: 13em;
  color: #fff;
}

h3 {
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

h1 {
  font-size: 55px !important;
  line-height: 66px !important;
}

.btn-signup {
  padding: 10px 59px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  box-shadow: 7px 9px 49px #ffffffcc;
  transition: all 0.3s ease;
}

.btn-signup:active {
  transform: scale(0.9);
  background-color: #000;
  color: #fff;
}

.contained-1 {
  text-align: center;
  padding: 5em 21em !important;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  line-height: 30px;
  color: #333333;
}

.contained-link {
  padding: 0;
  color: #79a690 !important;
}

.contained-link:hover {
  text-decoration: underline !important;
  color: #79a690 !important;
}
.emc-1-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.emc-1 {
  text-align: center;
}

.emc-cont-row {
  padding-top: 30px;
  padding: 0px 10em;
  padding-bottom: 5em;
}

h6 {
  font-weight: 700 !important;
  color: #79a690 !important;
}

.contp {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 17px;
  line-height: 30px;
  color: #333333;
  padding-bottom: 1em;
}

.emc1btn {
  border: none;
  border-radius: 20px;
  padding: 10px 10px;
  padding: 10px 60px;
  background-color: #79a690;
  color: #fff;
  transition: all 0.5s ease;
}

.emc1btn:hover {
  background-color: #79a690da;
}

.gallery {
  text-align: center;
  /* padding: 5em 21em !important; */
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 2em;
  line-height: 30px;
  color: #333333;
  padding-bottom: 2em;
}

.emc1 {
  display: flex;
  /* justify-content: flex-end; */
}

.doyou {
  text-align: center;
}

.cntct {
  text-align: center;
}

.contctus {
  padding: 3em;
}

.chkout {
  background-color: #4e5e66;
  text-align: center;
  color: #fff;
}

.ckeck {
  padding-top: 10px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 18px;
}

.sociallink {
  width: 3em !important;
}

/* ------------------------------------media-------------------------------------------- */

@media (min-width: 320px) and (max-width: 1024px) {
  .button-sub {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contained-1 {
    text-align: center;
    padding: 0px !important;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 20px;
    line-height: 30px;
    color: #333333;
  }

  .emc-cont-row {
    padding-top: 30px;
    padding: 0px 0em;
    padding-bottom: 3em;
  }

  img {
    width: 15em;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .emc1 {
    display: flex;
    justify-content: center;
  }

.emc2 {
  text-align: center;
}

.logosect {
  padding: 0px !important;
  text-align: center;
}











}
