<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="DummySite.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chicle&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>


    <div class="container-fluid">
        <header>
            <div class="row full-navbar">
                <div class="col-md-3 logosect">
                    <img src="web-logo.png" alt="Logo" class="logoimg">
                </div>

                <div class="col-md-6 nav-br">
                    <nav class="navbar-a">
                        <ul>
                            <a class="navbarr" href="#">HOME</a>
                            <a class="navbarr" href="#">OFFER</a>
                            <a class="navbarr" href="#galy">GALLERY</a>
                            <a class="navbarr" href="#">BLOG</a>
                            <a class="navbarr" href="#abtus">ABOUT US</a>
                            <a class="navbarr" href="#contct">CONTACT</a>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-3 button-sub">
                    <button class="btn-click">SIGN UP</button>
                </div>

                <div class="h1text">
                    <h3>Adventurers
                    </h3>
                    <h1>Let yourself be impressed
                    </h1>
                    <button class="btn-signup">SIGN UP</button>
                </div>
            </div>
        </header>

        <div class="row" id="abtus">
            <div class="contained-1">
                <h2>POWER OF IMPRESSIONS GUARANTEED
                    FEEL EXTREMELY</h2>
                <p style="font-size: large;">Curabitur sit amet purus semper tortor tempor lacinia eu in tortor. Integer
                    nisl risus, condimentum
                    sed lacinia in, tincidunt eget mi. Praesent finibus mollis blandit. Suspendisse vulputate turpis et
                    erat iaculis viverra.</p>
                <p><em>Curabitur sit amet purus semper <a href="#" class="contained-link">Tortor Tempor</a></em></p>
            </div>
        </div>

        <div class="row emc-cont-row">

            <div class="col-md-6 emc-1">
                <img src="Emc-1.jpg" alt="man">
            </div>
            <div class="col-md-6 emc-1-cont">
                <h6>ROCK CLIMBING</h6>
                <p class="contp">Curabitur sit amet purus semper tortor tempor lacinia eu in tortor. Integer nisl risus,
                    condimentum sed lacinia in.</p>
                <button class="emc1btn">SIGN UP</button>
            </div>
        </div>

        <div class="row emc-cont-row">


            <div class="col-md-6 emc-1-cont">
                <h6>EXTREME OFFROAD</h6>
                <p class="contp">Curabitur sit amet purus semper tortor tempor lacinia eu in tortor. Integer nisl risus,
                    condimentum sed lacinia in.</p>
                <button class="emc1btn">SIGN UP</button>
            </div>

            <div class="col-md-6 emc-1">
                <img src="Emc-2.jpg" alt="man">
            </div>
        </div>


        <div class="row" id="galy">
            <h2 class="gallery">GALLERY</h2>
        </div>

        <!-- <div class="grid-container">
            <div class="item1"><img src="Gallery_111.png" width="250px" alt=""></div>
            <div class="item2"><img src="" alt=""></div>
            <div class="item3"><img src="" alt=""></div>  
            <div class="item4"><img src="" alt=""></div>
        </div> -->


        <div class="row">
            <div class="col-md-6 emc1">
                <img src="Gallery_111.png" alt="">
            </div>
            <div class="col-md-6 emc2">
                <img src="Gallery_2.jpg" alt="">
                <img src="Gallery_5.png" alt="">
            </div>
        </div>


        <div class="row contctus" id="contct">
            <div class="col-md-8 doyou">
                <h3>Do you have questions ? Suggestions ? Write to us.</h3>
            </div>
            <div class="col-md-4 cntct">
                <button class="emc1btn">Contact</button>
            </div>
        </div>

        <footer>
            <div class="row chkout">
                <div class="ckeck">
                    <p>Check us out:</p>
                </div>
                <div class="ckeck">
                    <a href="https://templates.webwave.me/lof8sc?_gl=1*aiftxz*_gcl_au*OTE1MTk3ODguMTc0MTg3MjU2Mw.."><img
                            src="facebook_.png" alt="" class="sociallink"></a>
                    <a href="https://templates.webwave.me/lof8sc?_gl=1*aiftxz*_gcl_au*OTE1MTk3ODguMTc0MTg3MjU2Mw.."><img
                            src="insta_.png" alt="" class="sociallink"></a>
                    <a href="https://templates.webwave.me/lof8sc?_gl=1*aiftxz*_gcl_au*OTE1MTk3ODguMTc0MTg3MjU2Mw.."><img
                            src="youtube_.png" alt="" class="sociallink"></a>
                </div>

                <div class="ckeck">
                    <p>A website created by <b>Asahel<span style="color: #00c75d;"> Gonsalves</span></b>.</p>
                </div>

            </div>

            
        </footer>






    </div>




</body>


</html>