<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout with 3 Columns</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 3 equal-width columns */
            gap: 10px; /* Space between grid items */
            width: 100%; /* Full width of the parent element */
        }

        .itemm {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .item {
            background-color: #ffffff;
            /* padding: 20px; */
            text-align: center;
            border: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="Gallery_1.jpg" height="600px">
        </div>

        
        <div class="item">
            <div class="">
                <img src="Gallery_2.jpg" height="300px">
            </div>

            <div class="itemm">
                
                <div class="">
                    <img src="Gallery_1.jpg" height="300px">
                </div>

                <div class="">
                    <img src="Gallery_1.jpg" height="300px">
                </div>

            </div>
            
        </div>
    </div>
</body>
</html>
