@charset "UTF-8";
/* Body */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
	
}
body {
	font-weight: 300;
	font-size: 16px !important;
	line-height: 24px !important;
	/* background: url(../Images/Magento_banner.png); */
	/*-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
	/* background-color: #3D125B; */
	/* border: 10px solid orange; */
}
body > div{
    padding:0px !important;
}
ul {
    margin-top: 0;
    margin-bottom: 10px;
    color: #3d3c5c;
}
/* Container */

.container {
	/*background: url(../Images/bg-wrapper.jpg) center center;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
	-webkit-box-shadow: 0 17px 17px 0 rgba(0,0,0,0.15),0 27px 55px 0 rgba(0,0,0,0.3);
    box-shadow: 0 17px 17px 0 rgba(0,0,0,0.15),0 27px 55px 0 rgba(0,0,0,0.3);
}

/* Header */
header {
    position: relative;
    /*margin-bottom: 35px;*/
    width: 100%;
    height: 267px;
    background-image: url(../Images/3-steps-to-stop-employees-taking-cover.jpg);
}


.logo {
	color: black;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.container
{
    display: table;
    height: 100%;
    background-color: white;
    /*opacity: 0.9;*/
    }
.bg
{
    height:100%;
    display: table-row;
     
    }
.left {
    background-color: rgba(197, 197, 197, 0.5);
    padding: 1em 2em;
   /* margin-top: 120px;*/
    height:100%;

}
.form-group {
    padding-top: 1px !important;
}
.main {
    /* border:solid #5f9c9d 4px; */
    /*margin-left: 60px;*/
    padding: 2em 5em;
    /* border: 20px solid #ff540a;
    border-style: ridge; */
}
.left-column {
    padding: 5em 4em 2em 0em;
}
.right-column {
    background-color: #f4f4f4 !important;
    padding: 1em;
    margin-top: 40px;
    border-radius:10px;
}
.right p
{
    text-align:justify;
    padding-top: 16px;
    font-size: 16px;
}

h4 {
    font-weight: normal;
    text-transform: none;
    text-align: left;
    font-size: 18px;
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

h1 {
    font-weight: normal;
    color: #3d3c5c;
    margin-bottom: 24px;
    line-height: 75px;
    font-size: 450%;
    font-weight: 600;
}
h2 {
    font-size: 1.4em;
    color: #000000;
    margin-bottom: 15px;
}
.button-container {
    text-align: center;
    padding: 0px 0px 15px;
    /* padding-top: 35px; */
}

.btn-custom {
    background-color: #cd3246;
    /* text-transform: uppercase; */
    /* letter-spacing: 0.15em; */
    font-weight: bold;
    transition: 0.3s;
    width: 30%;
    background: #cd3246;
    color: #ffffff;
    border-radius: 24px;
    padding: 10px 20px;
    font-family: 'adobe-clean', Helvetica, sans-serif;
    margin-bottom: 10px !important;
    min-width: 90px;
    float: inline-end;
}

    .btn-custom:hover {
        color: #d4d6d8;
    }

ul.list { 
	list-style-type: none; /* remove default bullet */
	margin: 16px 0;
  padding-left: 1.6em;
}

.list li {
	list-style-type: none;
	padding: 0 0 0.5em 0em; /* match the icon width */
	text-indent: -1.6em;  /* match the icon width */
	color: #fff;
}

.list li::before {
	
	 /* escaped unicode for the icon */
	float: left;
	width: 1.6em; /* icon width + space */
	font-weight: normal;
	content: "\2713";
	color: #f2672a;
}

.img {
	display: inline-block;
	padding: 0px;
	margin: 0px;
	vertical-align: text-top;
}

.disclaimer {
	display: inline-block;
	word-wrap: break-word;
	margin:0px;
	padding: 0px 0px 0px 2px;
	vertical-align: text-top;
	width: 88%;
	line-height: 17px;
	color:#000000;
	font-size: 13px;
}

.disclaimer a {
	color: #000000;
	text-decoration: underline
}

.input-group-title {
	padding: 6px 12px 6px 0px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: left;
	padding-left: 15px
}

.input-group-btmtitle {
	padding: 6px 12px 6px 0px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #777;
	font-style: italic;
    text-align: center;
}


.input-group
{
    width:100%;
}
.control-label{
	display: inline-block;
    max-width: 100%;
    font-weight: 100;
    font-size: 11px;
}
.large {
	font-size: 1.5em;
	text-align: left; 
	padding-top:22px;
}
.small {
	font-size:13px; color:#1d161c;
	text-align: left; 
	padding-top:15px
}

#gvQuestions span {
    font-size: 13px;
    font-weight: 600;
    line-height: 2em;
    color: black;
}

#gvQuestions select {
	margin-bottom:15px;
	max-width:100%!important;
}

/* Mobile */
@media (max-width: 320px) {
.left
{
    height:650px;
    }
    .form-group {
    padding-top: 3px;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
	padding:0em;
}
	.left-column {
    padding: 2em;
}
	.list li {
	text-align: left
}
    
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.left
{
    height:800px;
    }
    .form-group {
    padding-top: 3px;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
		padding:0em;
	text-align: left}
	.left-column {
    padding: 2em;
}
	.list li {
	text-align: left
}
}
/* Tablets */
@media (min-width: 768px)and (max-width: 1199px) {
.left
{
    height:650px;
    width: 50%;
    }
    .form-group {
    padding-top: 3px;
}
.right {
    padding: 2em 2em;
    margin-top: -555px;
    width: 50%;
    float: right;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
		padding:1em;}
	.left-column {
    padding: 2em;
}

 .paddingtop
        {
            width: 100%;
        }
        
        .bluetext
        {
            color: #0d5b9f;
            font-size: 25px;
        }
        
        .x_content
        {
            padding: 0 4px 2px;
            position: relative;
            width: 100%;
            float: left;
            clear: both;
            margin-top: 5px;
            background: #fff;
        }
        .boldtext
        {
            color: #0d5b9f;
            font-weight: bold;
        }
        
        .textcentre
        {
            text-align: center;
        }


/* THANK YOU STYLES*/

.thankYou {
    display: none;
    background-color: #e8e6e6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 100%;
}

.thankYou__container {
    background-color: #ffffff;
    margin-top: 250px;
}

.thankYou__header--close {
    font-size: 2em;
    cursor: pointer;
}

.thankYou__body--para {
    font-size: 3em;
    text-align: center;
    padding: 1.5em 0;
    line-height: normal;
}


}


.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:first-child>.btn-group:not(:first-child)>.btn,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group>.btn,.input-group-btn:last-child>.dropdown-toggle {
    border-radius:10px !important;
    height:40px !important;
}

.dnd_area-row-2-background-layers {
    background-image: linear-gradient(rgba(68, 2, 32, 1), rgba(68, 2, 32, 1)) !important;
    background-position: left top !important;
    background-size: auto !important;
    background-repeat: no-repeat !important;
}

.dnd_area-row-2-padding {
    padding-top: 40px !important;
    padding-bottom: 60px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.cs-bm-col--wrapper ul li, .cs-bm-col--wrapper ul li .connector:before, .cs-bm-col--wrapper ul li .connector:after {
    border-color: #ff5c5c;
}

.cs-bm-col--wrapper ul li {
    border: 1px solid #ff5c5c;
    flex: 1 1 100%;
    padding: 22px 20px 20px;
    position: relative;
    transition: border-radius .4s ease;
}

.cs-bm-col--wrapper ul {
    display: flex
;
    gap: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dnd_area-row-2-background-layers {
    background-image: linear-gradient(rgba(68, 2, 32, 1), rgba(68, 2, 32, 1)) !important;
    background-position: left top !important;
    background-size: auto !important;
    background-repeat: no-repeat !important;

}

.dnd_area-row-2-padding {
    padding-top: 40px !important;
    padding-bottom: 60px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.cs-bm-col--wrapper ul li .connector {
    border: 1px solid #fff;
    border-width: 0 1px;
    bottom: 15%;
    left: 100%;
    position: absolute;
    top: 15%;
    width: 32px;
    z-index: 2;
}

.cs-bm-col--wrapper ul li .connector:after {
    border: 1px solid #ff5c5c;
    border-radius: 0 0 15px 15px;
    border-top: 0;
    content: "";
    height: 40%;
    left: -1px;
    position: absolute;
    top: 0;
    width: 106%;
}


.cs-bm-col--wrapper ul li:nth-child(2n) {
    border-radius: 16px;
}


.cs-bm-col--wrapper ul li .connector:before {
    border: 1px solid #ff5c5c;
    border-bottom: 0;
    border-radius: 15px 15px 0 0;
    bottom: 0;
    content: "";
    height: 40%;
    left: -1px;
    position: absolute;
    width: 106%;
}

.cs-bm-col--title {
	color:#ff5c5c;
	font-weight:600;
    padding: 10px 0px;

}

.cs-bm-col--title {
	padding: 50px 0;
	
}

.cs-bm-col--title {
	padding: 50px 0;
    line-height: 50px;
	
}

.cs-bm-col--rotating_num {
	font-size:3em;
}




.dnd_area-row-4-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
}


.dnd-section {
    position: relative;
}


.dnd_area-row-4-max-width-section-centering > .row-fluid {
    max-width: 1100px !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.csbm-col--wrapper ul {
    display: flex
;
    flex-wrap: wrap;
    gap: 24px;
}


.csbm-col--wrapper ul, .csbm-col--wrapper ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#bmcols_1.csbm-col--wrapper ul li {
    border-color: #ffe3e3;
    background-color: #ffe3e3;
   
}

.csbm-col--wrapper ul li {
    /* border: 1px solid #ff5c5c; */
    display: block;
    flex: 1 1 0;
    min-width: 200px;
    padding: 40px;
    position: relative;
}

#bmcols_1.csbm-col--wrapper ul li .connector_b {
    background-color: #ffe3e3;
    border-color: #ffe3e3;
}

.csbm-col--wrapper ul li .connector_b {
    border: 1px solid #fff;
    border-width: 0 1px;
    bottom: 15%;
    left: 100%;
    position: absolute;
    top: 15%;
    width: 26px;
    z-index: 2;
}


#bmcols_1.csbm-col--wrapper ul li .connector_b:before, #bmcols_1.csbm-col--wrapper ul li .connector_b:after {
    background-color: #fcfcff;
    border-color: #ffe3e3;
}


.csbm-col--wrapper ul li .connector_b:before {
    /* border: 1px solid #ff5c5c; */
    border-bottom: 0;
    border-radius: 15px 15px 0 0;
    bottom: 0;
    content: "";
    height: 40%;
    left: -1px;
    position: absolute;
    width: 100%;
}


#bmcols_1.csbm-col--wrapper ul li .connector_b:before, #bmcols_1.csbm-col--wrapper ul li .connector_b:after {
    background-color: #fcfcff;
    border-color: #ffe3e3;
}

.csbm-col--wrapper ul li .connector_b:after {
    /* border: 1px solid #ff5c5c; */
    border-radius: 0 0 15px 15px;
    border-top: 0;
    content: "";
    height: 40%;
    left: -1px;
    position: absolute;
    top: 0;
    width: 100%;
}


.csbm-col--wrapper ul {
    display: flex
;
    flex-wrap: wrap;
    gap: 24px;
}


