<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Dummy-Web.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 emcr">
          <img src="Emc1.png" alt="" style="width: 27em" />
        </div>

        <div class="col-md-4 emcr">
          <img src="Emc2.png" alt="" style="width: 27em" />
        </div>

        <div class="col-md-4 emcr">
          <img src="Emc4.png" alt="" style="width: 27em" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 emcr">
          <img src="Emc3.png" alt="" style="width: 27em" />
        </div>

        <div class="col-md-4 emcr">
          <img src="Emc5.png" alt="" style="width: 27em" />
        </div>

        <div class="col-md-4 emcr">
          <img src="Emc6.png" alt="" style="width: 27em" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 emcr">
          <img src="Emc7.png" alt="" style="width: 27em" />
        </div>

        <div class="col-md-4 emcr">
          <img src="Emc8.png" alt="" style="width: 27em" />
        </div>

        <div class="col-md-4 emcr">
          <img src="Emc9.png" alt="" style="width: 27em" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-1 blnk-yellw"></div>

        <div class="col-md-7 formm">
          <h1>What is your brand dream?</h1>
          <p style="font-size: 18px">
            With just a bit of creativity and thoughtful measuring, we can make
            instant magic for your brand.
          </p>

          <div class="div holefrm1">
            <form action="">
              <input
                type="text"
                placeholder="First Name"
                class="frm"
                required
              />
            </form>
          </div>

          <div class="div holefrm2">
            <form action="">
              <input type="text" placeholder="Mobile" class="frm" required />
            </form>
          </div>

          <div class="div holefrm3">
            <form action="">
              <input type="text" placeholder="Email" class="frm" required />
            </form>
          </div>

          <div class="div holefrm4">
            <form action="">
              <input
                type="text"
                placeholder="Write Your Message Here"
                class="frm-wrt"
              />
            </form>
          </div>
          <button>Submit</button>
        </div>

        <div class="col-md-4 cont-ct">
          <img src="Logo.png" alt="" class="logo" />

          <div class="bar">
            <p>Home</p>
            <p>About us</p>
            <p>Portfolio</p>
            <p>Video</p>
            <p>Events</p>
            <p>Clients</p>
            <p>Contact us</p>
          </div>

          <div class="add">
            <h2>WIZFX Communications Pvt. Ltd.</h2>
            <p>Level 3, 310,</p>
            <p>Corporate Annex,</p>
            <p>Near Udyog Bhavan,</p>
            <p>Goregaon (East) - 400063</p>
            <p>MUMBAI</p>
          </div>

          <div class="links">
            Follow us : Facebook | Twitter | Instagram | Linkedin
          </div>

          <div class="comp-trad">
            © WIZFX Communications Pvt. Ltd. 2019
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
