body {
  overflow-x: hidden;
}

.emcr {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.blnk-yellw {
  background-color: #ffd401;
}

.formm {
  background-color: #ffffff;
  padding-left: 80px !important;
  padding-top: 80px !important;
  padding-right: 50px !important;
  color: #4c4a4a;
}

.cont-ct {
  background-color: #292828;
  padding-right: 25px !important;
}

h1 {
  font-family: "Cal Sans", sans-serif;
  font-weight: normal;
}

.frm {
  padding: 5px;
  width: 39em;
  border: none;
  border-bottom: 1px solid #434343;
}

.frm-wrt {
  padding: 5px;
  width: 39em;
  border: none;
  border-bottom: 1px solid #434343;
  padding-bottom: 6em;
}

.holefrm1 {
  padding-bottom: 3em;
}

.holefrm2 {
  padding-bottom: 3em;
}

.holefrm3 {
  padding-bottom: 3em;
}

.holefrm4 {
  padding-bottom: 4em;
}

button {
  background: #434343;
  color: white;
  width: 9em;
  padding: 10px;
  border-radius: 26px !important;
  border: none;
}

.logo {
  width: 14em;
  padding-left: 30px;
  padding-top: 30px;
}

.bar {
  padding-left: 30px;
  padding-top: 25px;
  color: #e1e1e1;
  line-height: 20px;
  font-size: large;
}

h2 {
  font-size: 27px !important;
  font-weight: 700 !important;
  padding-top: 10px;
}

.add {
    line-height: none;
    color: #e1e1e1;
    padding-left: 30px;
    line-height: 10px;
    font-size: large;
}   

.links {

    color: #e1e1e1;
    padding-left: 30px;
    line-height: 30px;
    font-size: large;
    padding-top: 30px;
}

.comp-trad {
    padding-left: 30px;
    padding-top: 20px;
    color: rgba(255, 255, 255, 0.39);
    padding-bottom: 20px;
}