@charset "UTF-8";
/* Body */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
	
}
body {
	font-family: 'Open Sans', sans-serif;
    font-size: 14px !important;
    line-height: 24px !important;
    background-color: #fff; 
	 
	
}
/* Container */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* Header */
header {
    position: relative;
    margin-bottom: 48px;
    width: 100%;
    height: 267px;
    /* background-image: url(../Images/maximize-your-power-bi-tableau-and-qlik-uk-cover.jpg); */
    /*border-bottom: 5px solid #308ecb;*/
}

.flexera-logo img {
    max-height: 50px;
    max-width: 133px;
    display: inline-block;
    vertical-align: bottom;
}


.logo {
	color: black;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}

.ContBtmlogo {
	margin: 0px auto;
	padding: 55px 15px
}
.chkbox_disclaimer {
	display: block;
	margin: 15px 0px;
}

.container
{
       display: table;
       height: 100%;
       background-color: white;
       /* opacity: 0.9; */
       /* border: 1px solid #cacaca; */
       /* padding: 30px 0px; */
       /*box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.35) inset;*/
       /*background: linear-gradient(rgb(255, 255, 255), rgba(3, 78, 177, 0.19));*/
       /* margin: 10px auto; */
       margin: 30px auto;
    }
.bg
{
    height:100%;
    display: table-row;
     
    }
.left {
    background-color: rgba(197, 197, 197, 0.5);
    padding: 1em 2em;
   /* margin-top: 120px;*/
    height:100%;

}
.form-group {
    padding-top: 1px !important;
}
.right-column {
    background-color: #3c3c41;
    /*border-top:solid #4d88bc 10px !important; 
    border: solid #292929 1px;*/
    opacity: 0.8;
    padding: 1em 2em;
    /*margin-left: 60px;*/
    /*border-radius: 10px;
    margin-bottom: 24px;*/
    min-height: 500px;
    /* box-shadow: 0 0 20px rgba(0,0,0,.3); */
    /* color: #666; */
}
.right p
{
    text-align:justify;
    padding-top: 16px;
    font-size: 16px;
}

h4 {
    /* font-weight: bold; */
    text-align: center;
    font-size: 16px;
    color: #fff;
    /* margin-top: 30px; */
    /* margin-bottom: 30px; */
    border-bottom: 1px solid rgba(0,0,0,.1);
    /*background: rgba(255, 255, 255, 0.73);*/
    padding: 10px 18px;
}

h1 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1.7em;
    color: #1485c1;
    margin-bottom: 0px;
}

h3 {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 15px;
    /* margin-top: 15px; */
    text-align: center;
    line-height: 1.4em;
}
hr{
     color: #676766;
     border-top: 1px solid #eeeeee;
}

.hr2 {
	border-color: #9a9a9a;
	color: #9a9a9a;
}
.button-container {
    text-align: center;
    /*padding-top: 35px;*/
}

.btn-custom {
        color: #fff;
        background-color: #3c3c41;
        /* opacity: 0.8; */
        padding: 2em 2em;
        /* letter-spacing: 0.15em; */
        font-weight: bold;
        /* transition: 0.2s; */
        width: 72%;
        /* border-radius: 5px; */
        margin-bottom: 22px;
        border: 1px solid #fff;
}

    .btn-custom:hover {
            opacity: 1 !important;
                color: #fff;
    }

.pt-15 {
	padding-top: 15pt
}

.img, .img1 {
	display: inline-block;
	padding: 7px;
	margin: -4px auto;
	vertical-align: text-top;
	color: #666;
}

.disclaimerTxt {
	display: inline-block;
	word-wrap: break-word;
	margin:0px;
	padding: 0px 0px 0px 2px;
	vertical-align: text-top;
	width: 88%;
	line-height: 18px;
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	/* font-style: italic; */
}

.disclaimerTxt5 {
	display: inline-block;
	word-wrap: break-word;
	margin:0px;
	padding: 0px 0px 0px 2px;
	vertical-align: text-top;
	width: 100%;
	line-height: 18px;
	color:#000000;
	font-size: 12px;
	font-weight: 500;
}

.disclaimerTxt a {
	/* text-decoration: underline; */
	color: inherit;
}


.disclaimerTxt2 {
	display: inline-block;
	word-wrap: break-word;
	margin:0px;
	padding: 0px 0px 0px 2px;
	vertical-align: text-top;
	width: 60%;
	line-height: 18px;
	color:#000000;
	font-size: 12px;
	font-weight: 500;
}

.disclaimerTxt2 a {
	text-decoration: underline;
	color: #090909;
}

.disclaimerTxt3 {
	display: inline-block;
	word-wrap: break-word;
	margin:0px;
	vertical-align: text-top;
	width: 73%;
	line-height: 18px;
	color:#000000;
	font-size: 13px;
	font-weight: 500;
}

.disclaimerTxt3 a {
	text-decoration: underline;
	color: #090909;
}

ul.list { 
	list-style-type: none; /* remove default bullet */
	margin: 16px 0;
  padding-left: 0em;
}

.list li {
	list-style-type: none;
	padding: 0 0 0.3em 1.6em; /* match the icon width */
  	text-indent: -1.6em;  /* match the icon width */
	font-size: 15px;
	padding-bottom: 16px;
}

.list li::before {
	font-family: FontAwesome;
	color: #3d115e;
	content: "\f00c"; /* escaped unicode for the icon */
	float: left;
	width: 1.6em; /* icon width + space */
}
.ab {
    padding: 0em 6em 0em 0em;
}

p.fp {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 15px !important;
}

#gvQuestions_lblQuestion_0 {
    font-size: 13px;
    font-weight: 400;
    line-height: 2em;
    color: black;
}

h4.ffh {
    font-weight: normal;
    text-transform: capitalize;
    text-align: left;
    font-size: 18px;
    color: black;
    margin-top: 45px;
    margin-bottom: 30px;
    /* background: rgba(255, 255, 255, 0.88); */
}
.row.ld {
    background: #7d7d7d;
    height: 40px;
}
p.cnn {
   text-align: center;
   /* padding-bottom: 5px; */
   color: #484848;
   font-weight: 600;
   padding: 20px 0px 0px;
}

.flogo {
   margin: 1em 7em;
   /* margin-left: 15px; */
   /* height: 46px; */
   /* padding: 35px 0px 35px 0px; */
   /* padding: 0px 0px 21px 0px; */
}
.img-shdw {
	box-shadow: 7px 7px #5a5a5a26;
	border: 1px solid #ababab!important;
	width: 250px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.form-control {
    /*border: 1px solid #000 !important;*/
    /*border-radius: 3px !important;*/
}

.text-center {
	font-size: 12px
}
h3.fh {
        font-size: 34px;
        color: #fff;
        /* margin-left: 15px; */
        font-weight: 300;
        box-shadow: black;
        /* border: 1px solid darkgreen; */
        /* background: rgba(255, 255, 255, 0.94); */
        /* padding: 50px 0px; */
        text-align: center;
        /* margin: 26px 40px 0px 100px; */
}
.aa {
    /* background-color: #f1ae12; */
    background: #3c3c41;
    /* background: linear-gradient(rgba(4, 131, 199, 0), rgba(4, 131, 199, 0)), url(../Images/four-ways-maximize-your-lp.jpg) 0% 65%; */
    /* opacity: 0.5; */
    /* opacity: 0.78; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* padding: 10px 50px 30px; */
    /* border-bottom: 1px solid darkgreen; */
    padding: 8em 10em;
}
.padd {
	padding: 4em 14em;
}
}
.row.cont {
    background-color: #fefeff;
    /* background: -webkit-linear-gradient(rgba(4,131,199,0.78), rgba(4,131,199,0.78)), url(../Images/back_img.png) 0px 15px; */
    background: -o-linear-gradient(rgba(4,131,199,0.78), rgba(4,131,199,0.78)), url(../Images/back_img.png) 0px 15px;
    /* background: url(../Images/back_img.png) 0px 15px; */
    /* opacity: 0.5; */
    /* opacity: 0.78; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    /* background-size: cover; */
    /* padding: 0px 50px 30px; */
    /* border-bottom: 1px solid darkgreen; */
}
h2.fh {
    font-size: 1.5em;
    color: black;
    /* margin-left: 15px; */
    font-weight: 300;
    /* text-transform: lowercase; */
    /* background: rgba(255, 255, 255, 0.3); */
    line-height: 1.5em;
}

.box {
    width:70%;
    height:200px;
    background:#FFF;
    margin:40px auto;
}

/*==================================================
 * Effect 6
 * ===============================================*/
.effect6
{
    float: right;
    margin-top: 65px;
    /* height: 200px; */
    width: 260px;
    margin: 5px 0 5px 20px;
    display: inline-block;
}
.effect6:before, .effect6:after
{
    content:"";
    position:absolute; 
    z-index:-1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    border-radius:100px / 10px;
}

.wp {
	max-width: 250px;
}

/* Mobile */
@media (max-width: 320px) {
    p.fp {
    margin-top:0px;
    }
    .padd, .aa {
	padding: 1em;
}
.left
{
    height:650px;
    }
    .form-group {
    padding-top: 3px;
}

.row.aa {
	padding:1em
}

.ab {
    padding: 0em;
}
    
}

/* Small Tablets */
@media (min-width: 320px)and (max-width: 767px) {
    .flogo {
    margin-left: 1em;
}

    p.fp {
    margin-top:0px;
    }
    .container-fluid{
        width: auto;
    }
    .padd, .aa {
	padding: 2em;
}
.left
{
    height:800px;
    }
    .form-group {
    padding-top: 3px;
}
	.ab {
    padding: 0em;
}
	.row.aa {
   /* padding: 0px 0px; */
   /* padding-bottom: 20px; */
   /* width: 100%; */
}
	.effect6 {
    display: block;
    /* position: relative; */
    /* box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.85), 0px 4px 40px rgba(0, 0, 0, 0.84) inset; */
    margin: 20px 0px;
    /* margin-top:50px; */
    float: none;
}
	
}
/* Tablets */
@media (min-width: 768px)and (max-width: 1199px) {
.flogo {
    margin-left: 3em;
}

.left
{
    height:650px;
    width: 50%;
    }

    .padd, .aa {
	padding: 3em 4em;
}
    .form-group {
    padding-top: 3px;
}
.right {
    padding: 2em 2em;
    margin-top: -555px;
    width: 50%;
    float: right;
}
	.effect6 {
     margin: 0 auto;
}
}

 .paddingtop
        {
            width: 100%;
        }
        
        .bluetext
        {
            color: #0d5b9f;
            font-size: 25px;
        }
        
        .x_content
        {
            padding: 0 4px 2px;
            position: relative;
            width: 100%;
            float: left;
            clear: both;

            margin-top: 5px;


            background: #fff;
        }
        .boldtext
        {
            color: #0d5b9f;
            font-weight: bold;
        }
        
        .textcentre
        {
            text-align: center;
        }


/* THANK YOU STYLES*/

.thankYou {
    display: none;
    /*background-color: #e8e6e6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 100%;*/
}

.thankYou__container {
    background-color: #ffffff;
    margin-top: 250px;
}

.thankYou__header--close {
    font-size: 14px;
    cursor: pointer;
}

.thankYou__body--para {
    font-size: 20px;
    text-align: center;
    padding: 3.5em 0 0;
    line-height: normal;
}

#gvQuestions:
{
padding:10px;
}

input[type=checkbox]
{
   margin: 10px;
}
label
{
    margin-bottom: 3px;
    font-weight: 600;
    font-size: 13px;
    color: #000000;
    }

.input-group
{
    width:100%;
    /*outline: none;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    border-color: #e5e5e5;
    -webkit-transition: border-color 0.3s;
    padding: 6px 10px;*/
}

.form-group {
    margin-bottom: 25px!important;
}

.form-control {
    /*height: 30px!important;
	padding: 3px 12px!important;*/
    width:100%;
    outline: none;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    border-color: #e5e5e5;
    -webkit-transition: border-color 0.3s;
    padding: 6px 10px;
    color: #3c3c41;
}
.footer{
  width: 100%;
  /* background-color: #40a1d8; */
  text-align: center;
  font-size: 12px;
}