@charset "UTF-8";
/* Body */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
	
}
body {
	font-family: 'Roboto', 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px !important;
	line-height: 24px !important;
	background-color: #6b6b6b;
	/* background: url(../Images/bg-wrapper-2.png) center center fixed; */
	/*-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
}
/* Container */

.container {
	/*background: url(../Images/bg-wrapper.jpg) center center;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
	-webkit-box-shadow: 0 17px 17px 0 rgba(0,0,0,0.15),0 27px 55px 0 rgba(0,0,0,0.3);
    box-shadow: 0 17px 17px 0 rgba(0,0,0,0.15),0 27px 55px 0 rgba(0,0,0,0.3);
}

/* Header */
header {
    /* position: relative; */
    /*margin-bottom: 35px;*/
    width: 100%;
    /* height: 357px; */
    background: linear-gradient(rgba(4, 131, 199, 0), rgba(4, 131, 199, 0)), url(../Images/bg-22.jpg) 0% 65%;
    /* background-size: cover; */
    /* background-position: 0px 0px; */
    border-bottom: 2px solid #faad1f;
    background-size: cover;
    background-color: #f1f1f1;
}


.logo {
	color: black;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.container
{
    display: table;
    height: 100%;
    background-color: white;
    /*opacity: 0.9;*/
    }
.bg
{
    height:100%;
    display: table-row;
     
    }
.left {
    background-color: rgba(197, 197, 197, 0.5);
    padding: 1em 2em;
   /* margin-top: 120px;*/
    height:100%;

}
.form-group {
    padding-top: 1px !important;
}
.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
	padding:2em 4em;
}
.left-column {
    padding: 0em 4em 2em 0em;
}
.right-column {
    /*background-color:#D8DFE1;*/
    background-image: linear-gradient(to right, #403f412b , #403f4136);
    /* border:solid #5f9c9d 4px; */
    padding: 1em;
    border-radius: 15px;
}
.right p
{
    text-align:justify;
    padding-top: 16px;
    font-size: 16px;
}

h4 {
    font-weight: 800;
    text-transform: none;
    text-align: left;
    font-size: 1.5em;
    color: #404040;
    margin-top: 7px;
    margin-bottom: 28px;
    text-align: center;
}

h5 {
	font-weight: 600;
	font-size: 1.4em;
	color: #213036;
	margin-bottom: 24px;
	line-height: 1.3em;
	padding-left: 3.2em;
	padding-top: 5em;
}

h1 {
    font-weight: 600;
    font-size: 2em;
    color: #213036;
    margin-bottom: 24px;
    line-height: 1.3em;
    padding-left: 2em;
    padding-top: 5em;
}
h2 {
    font-size: 1.4em;
    color: #000000;
    margin-bottom: 12px;
    padding-left: 65px;
}
.button-container {
    text-align: center;
	padding: 0px 0px 15px;
    /*padding-top: 35px;*/
}

.btn-custom {
    color: #ffffff;
    background-color: #034ea1;
    text-transform: uppercase;
    padding: 0.4em 1.5em;
    letter-spacing: 0.12em;
    font-weight: 400;
    transition: 0.3s;
    width: 80%;
    font-size: 1.1em;
}

    .btn-custom:hover {
        color: #fff;
        background-color: #014fa1;
    }

ul.list { 
	list-style-type: none; /* remove default bullet */
	margin: 16px 0;
  padding-left: 1.6em;
}

.list li {
	list-style-type: none;
	padding: 0 0 0.5em 0em; /* match the icon width */
  	text-indent: -1.6em;  /* match the icon width */
}

.list li::before {
	font-family: FontAwesome;
	color: #ef4b23;
	content: "\f046"; /* escaped unicode for the icon */
	float: left;
	width: 1.6em; /* icon width + space */
}

.img {
	display: inline-block;
	padding: 0px;
	margin: 0px;
	vertical-align: text-top;
	margin-top: 6px;
}

.disclaimer {
	display: inline-block;
	word-wrap: break-word;
	margin:0px;
	padding: 0px 0px 0px 2px;
	vertical-align: text-top;
	width: 85%;
	line-height: 21px;
	color:#000000; 
	font-size:13px
}

.disclaimer a {
	color: #000000;
	text-decoration: underline
}

.input-group-title {
	padding: 6px 12px 6px 0px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: left;
	padding-left: 15px
}

.input-group-btmtitle {
	padding: 6px 12px 6px 0px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #777;
	font-style: italic;
    text-align: center;
}


.input-group
{
    width:100%;
}

.large {
	font-size: 1.5em;
	text-align: left; 
	padding-top:22px;
}
.small {
	font-size:13px; color:#1d161c;
	text-align: left; 
	padding-top:15px
}




/* THANK YOU STYLES*/

.thankYou {
    display: none;
    background-color: #e8e6e6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 100%;
}

.thankYou__container {
    background-color: #ffffff;
    margin-top: 250px;
}

.thankYou__header--close {
    font-size: 2em;
    cursor: pointer;
}

.thankYou__body--para {
    font-size: 3em;
    text-align: center;
    padding: 1.5em 0;
    line-height: normal;
}

label
{
        margin-bottom: 0px;
        font-weight:normal;
    }

.emc-img {
	padding: 20px;
}

.emc-img img {
    /* width: 100%; */
    max-width: 400px;
    /* padding-top: 2em; */
    box-shadow: 5px crimson;
    box-shadow: 12px 14px 9px 0px #585858;
}


/* Mobile */
@media (max-width: 320px) {
.left
{
    height:650px;
    }
    .form-group {
    padding-top: 3px;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
	padding:0em;
}
	.left-column {
    padding: 2em;
}
	.list li {
	text-align: left
}
	h5 {
	padding-top: 4em;
	padding-left: 1.2em;
}

h1 {
    padding-top: 2em;
    padding-left: 0.8em;
}
    
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.left
{
    height:800px;
    }
    .form-group {
    padding-top: 3px;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
		padding:0em;
	text-align: left}
	.left-column {
    padding: 2em;
}
	.list li {
	text-align: left
}
	h5 {
	padding-top: 4em;
	padding-left: 1em;
}

h1 {
    padding-top: 3em;
    padding-left: 0.6em;
    padding-right: 0em;
    padding-bottom: 0em;
    margin: 0px;
}
}
/* Tablets */
@media (min-width: 768px)and (max-width: 1199px) {
.left
{
    height:650px;
    width: 50%;
    }
    .form-group {
    padding-top: 3px;
}
.right {
    padding: 2em 2em;
    margin-top: -555px;
    width: 50%;
    float: right;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
		padding:1em;}
	.left-column {
    padding: 2em;
}

 .paddingtop
        {
            width: 100%;
        }
        
        .bluetext
        {
            color: #0d5b9f;
            font-size: 25px;
        }
        
        .x_content
        {
            padding: 0 4px 2px;
            position: relative;
            width: 100%;
            float: left;
            clear: both;
            margin-top: 5px;
            background: #fff;
        }
        .boldtext
        {
            color: #0d5b9f;
            font-weight: bold;
        }
        
        .textcentre
        {
            text-align: center;
        }
	h5 {
	padding-top: 4em;
	padding-left: 2.1em;
}

h1 {
    padding-top: 2em;
    padding-left: 1.35em;
}

}
/*==================================================
 * Effect 6
 * ===============================================*/
.effect6
{
    position:relative;
    box-shadow:0px 4px 33px rgba(0, 0, 0, 0.85), 0px 4px 40px rgba(0, 0, 0, 0.84) inset;
    margin: 0 auto;
	text-align: center;
}
.effect6:before, .effect6:after
{
    content:"";
    position:absolute; 
    z-index:-1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    border-radius:100px / 10px;
}

.wp {
	max-width: 250px;
}

/* Mobile */
@media (max-width: 320px) {
.left
{
    height:650px;
    }
    .form-group {
    padding-top: 3px;
}

.row.aa {
	padding:1em
}

.ab {
    padding: 0em 2em 0em;
}
    
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.left
{
    height:800px;
    }
    .form-group {
    padding-top: 3px;
}
	.ab {
    padding: 2em;
}
	.row.aa {
   padding: 0px 0px;
    padding-bottom: 20px;
}
	.effect6 {
    position: relative;
    box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.85), 0px 4px 40px rgba(0, 0, 0, 0.84) inset;
    margin: 0 auto;
}
	
}
/* Tablets */
@media (min-width: 768px)and (max-width: 1199px) {
.left
{
    height:650px;
    width: 50%;
    }
    .form-group {
    padding-top: 3px;
}
.right {
    padding: 2em 2em;
    margin-top: -555px;
    width: 50%;
    float: right;
}
	.effect6 {
     margin: 0 auto;
}
}

 .paddingtop
        {
            width: 100%;
        }
        
        .bluetext
        {
            color: #0d5b9f;
            font-size: 25px;
        }
        
        .x_content
        {
            padding: 0 4px 2px;
            position: relative;
            width: 100%;
            float: left;
            clear: both;

            margin-top: 5px;


            background: #fff;
        }
        .boldtext
        {
            color: #0d5b9f;
            font-weight: bold;
        }
        
        .textcentre
        {
            text-align: center;
        }
