<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Webpage-2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- --------------------------------------------Font Style-------------------------------------- -->

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="container-fluid fullbdy">
        <header>
            <div class="row full-nav-logo-cart">
                <div class="col-md-3 spklogo">
                    <img src="Spaekle_logo.png" alt="logo">
                </div>

                <div class="col-md-6 Navbrs">
                    <nav>
                        <a href="#">Whispers Collection</a>
                        <a href="#">Gleaming Collection</a>
                        <a href="#">New</a>
                        <a href="#">Bestseller</a>
                    </nav>
                </div>

                <div class="col-md-3 cartlogo">
                    <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </header>

        <div class="row abs-cont">

            <div class="col-md-6 absttextdiv">

                <div class="hdr-abs">
                    <h1 class="h1-text-1">Captivate</h1>
                </div>

                <div class="hdr-abs">
                    <h1 class="h1-text-2">with
                    </h1>
                </div>

                <div class="hdr-abs">
                    <h1 class="h1-text-3">cha<span style="color: white;">rm</span>
                    </h1>
                </div>

                <div class="emc">
                    <img src="Explore-our-collections.png" alt="">
                </div>

                <div class="emc-abs">
                    <p>We are more than just a jewelry store, we are purveyors of exquisite craftsmanship, impeccable
                        quality, and unparalleled customer service.

                    </p>
                </div>

            </div>

            <div class="col-md-6 abst-img-div">


                <div class="img1">
                    <img src="https://o4c7xo.yourbrand.studio/files/dynamicContent/sites/o4c7xo/images/en/webpage_32/m667v31v/element_885/key-visual-2.png"
                        alt="2">

                </div>
                <div class="img2">
                    <img src="https://o4c7xo.yourbrand.studio/files/dynamicContent/sites/o4c7xo/images/en/webpage_32/m667v31v/element_886/key-visual-1.png"
                        alt="2">
                </div>
            </div>

        </div>

        <div class="row line-bg">
            <div class="col-md-12">
                <div class="line1">
                    <p>4 PRODUCTS</p>
                </div>
                <div class="line2">
                    <h2>New arrivals
                    </h2>
                </div>
                <div class="line3">
                    <p>There you'll find the latest additions to our exquisite collection of fine jewelry. Stay ahead of
                        the trends and explore our newest arrivals, carefully curated to inspire and delight.

                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 repeat-txt">
                <h6>Satisfaction guarantee</h6>
            </div>
            <div class="col-md-2 repeat-txt">
                <h6>Satisfaction guarantee</h6>
            </div>
            <div class="col-md-2 repeat-txt">
                <h6>Satisfaction guarantee</h6>
            </div>
            <div class="col-md-2 repeat-txt">
                <h6>Satisfaction guarantee</h6>
            </div>
            <div class="col-md-2 repeat-txt">
                <h6>Satisfaction guarantee</h6>
            </div>
            <div class="col-md-2 repeat-txt">
                <h6>Satisfaction guarantee</h6>
            </div>

        </div>

        <div class="row full-img">

            <div class="col-md-6 imges1">
                <h1>Whispers Collection
                </h1>
                <!-- <img class="imges" src="hover-bg1.png" alt=""> -->
            </div>

            <div class="col-md-6 imges2">
                <h1>Whispers Collection
                </h1>
                <!-- <img class="imges" src="hover-bg2.png" alt=""> -->
            </div>
        </div>

        <div class="row">
            <div class="choose-why1">
                <p>PRODUCTS</p>
            </div>
            <div class="choose-why2">
                <h2>Why choose us?

                </h2>
            </div>
        </div>

        <div class="row circle-txt">


            <div class="col-md-4 cards">
                <div class="cards-1">
                    <p>10</p>

                </div>
            </div>

            <div class="col-md-4 cards">
                <div class="cards-1">
                    <p>6</p>

                </div>
            </div>

            <div class="col-md-4 cards">
                <div class="cards-1">
                    <p>50</p>

                </div>
            </div>



        </div>

        <div class="row circle-abs">


            <div class="col-md-4 cards">
                <div class="card-txt">
                    <p>Years of excellence
                    </p>
                    <p class="card-abs">Over a decade of crafting fine jewelry with passion and precision. Thousands of
                        satisfied customers.</p>
                </div>
            </div>

            <div class="col-md-4 cards">
                <div class="card-txt">
                    <p>Unique designs
                    </p>
                    <p class="card-abs">Over a decade of crafting fine jewelry with passion and precision. Thousands of
                        satisfied customers.</p>
                </div>
            </div>

            <div class="col-md-4 cards">
                <div class="card-txt">
                    <p>Countries worldwide
                    </p>
                    <p class="card-abs">Over a decade of crafting fine jewelry with passion and precision. Thousands of
                        satisfied customers.</p>
                </div>
            </div>



        </div>

        <div class="row">
            <div class="col-md-6 btn-img">
                <img src="Newroject.png" alt="">
            </div>

            <div class="col-md-6 btn-abs">
                <p class="img-btn-line1">Product of the month</p>
                <h2 class="img-btn-line2">Geometric Necklace</h2>
                <p class="img-btn-line3">$349.99 </p>
                <p class="img-btn-line4">Introducing our exquisite Geometric Necklace, a dazzling fusion of modern
                    design and timeless
                    elegance. Crafted with meticulous attention to detail, this captivating necklace features an array
                    of geometric shapes intricately arranged to create a harmonious and eye-catching composition.</p>
                <a href=""><button class="btns">Go to product</button></a>
            </div>
        </div>

        <div class="row review">
            <div class="col-md-7 lft-abs">
                <p></p>
                <p style="font-family: Poppins, sans-serif; color: #303270;">OPINION</p>
                <h2 style="font-family: Besley, sans-serif; color: #303270; font-size: 3em;">Happy customer
                </h2>
                <p style="font-family: Besley, sans-serif; color: #303270;font-size: 20px;">The ring is absolutely
                    breathtaking. The craftsmanship is impeccable, and the attention to detail is evident in every
                    aspect of the design. I've received countless compliments whenever I wear it, and it has quickly
                    become one of my favorite accessories.
                </p>
                <p style="font-family: Besley, sans-serif; color: #303270;font-size: 30px;">Martha

                </p>
            </div>
            <div class="col-md-5">
                <img src="Girl.png" alt="">
                <img src="rings.png" alt="" class="rings">
                <img src="Explore-our-collections.png" alt="" class="collect">
            </div>
        </div>

        <div class="row form-sect">

            <div class="form">
                <h2 style="font-family: Besley, sans-serif; color: #303270; font-size: 3em; text-align: center;">Sign up
                    for our Newsletter and don't miss<br> our news and special discounts
                </h2>
                <form action="">
                    <label for=""><input type="text" placeholder="your@email.com"></label>
                    <button class="btns2">Sign Up</button>
                </form>

            </div>

        </div>

        <footer>
            <div class="row ftr">
                <div class="col-md">
                    <h3 class="ftr-txt-h3">SparkleSphere</h3>
                    <span class="ftr-txt-p">
                        <p>info@sparklesphere.com</p>
                        <p>+01 234 567 789</p>
                        <p>919 Kearny St</p>
                        <p>San Francisco, CA 94133</p>
                    </span>
                </div>

                <div class="col-md all-ftr">
                    <span class="ftr-txt-p">
                        <p>Categories</p>
                        <p>Bestsellers</p>
                        <p>New</p>
                        <p>Whispers Collection</p>
                        <p>Gleaming Collection</p>
                    </span>
                </div>

                <div class="col-md all-ftr">
                    <span class="ftr-txt-p">
                        <p>Information</p>
                        <p>FAQ</p>
                        <p>Terms and Conditions</p>
                        <p>Privacy policy</p>
                        <p>Dilivery and payment</p>
                    </span>
                </div>

                <div class="col-md all-ftr">
                    <span class="ftr-txt-p">
                        <p>Company</p>
                        <p>About us</p>
                        <p>Contact</p>
                    </span>
                </div>

                <div class="col-md all-ftr">
                    <span class="ftr-txt-p">
                        <p>Social media</p>
                        <p>FB IG IN</p>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="foot">
                    <p>Website made by Asahel Gonsalves</p>
                </div>
            </div>




        </footer>







    </div>
</body>

</html>