@charset "UTF-8";
/* Body */

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;

}

body {
	font-family: 'Open Sans';
	font-size: 14px !important;
	line-height: 31px !important;
	background-color: #fff;
	font-weight: 500;
	color: #000;
}

/* Container */

/* Header */
header {
	position: relative;
	margin-bottom: 48px;
	width: 100%;
	height: 267px;
	background-image: url(../Images/your-video-security-cover.jpg);
	/*border-bottom: 5px solid #308ecb;*/
}


.logo {
	color: black;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}

.ContBtmlogo {
	margin: 0px auto;
	padding: 55px 15px
}

.chkbox_disclaimer {
	display: block;
	margin: 15px 0px;
}

.disclaimer {
	display: inline-block;
	word-wrap: break-word;
	padding: 0px 0px 0px 1px;
	vertical-align: text-top;
	/* margin-bottom: 1.5rem !important; */
	font-size: 13px !important;
	color: #000;
	font-weight: 500;
	width: 85%;
	line-height: 25px;
}

.container {
	display: table;
	height: 100%;
	/* background-color: white; */
	/* opacity: 0.9; */
	/* border: 1px solid #cacaca; */
	/* padding: 30px 0px; */
	/* box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.35), 0px 0px 0px rgba(0, 0, 0, 0.35) inset; */
	/* background: linear-gradient(rgb(255, 255, 255), rgba(3, 78, 177, 0.19)); */
	/* margin: 10px auto; */
	/* margin: 10px auto; */
}

.bg {
	height: 100%;
	display: table-row;

}

.left {
	background-color: rgba(197, 197, 197, 0.5);
	padding: 1em 2em;
	/* margin-top: 120px;*/
	height: 100%;

}

.form-group {
	padding-top: 1px !important;
}

.form-control::placeholder {
	color: #000 !important;
}

.right-column {
	/*border-top:solid #4d88bc 10px !important; 
    border: solid #292929 1px;*/
	/*border-radius: 10px;
    margin-bottom: 24px;*/
	padding: 2em;
	border-radius: 30px;
	/* box-shadow: -1px -1px 6px 0 #0000002b, 0 27px 55px 0 #0000001f; */
	z-index: 1;
	/* background-color: #fff; */
}

.right p {
	text-align: justify;
	padding-top: 16px;
	font-size: 16px;
}

h4 {
	font-weight: 500;
	/* text-transform: capitalize; */
	/* text-align: center; */
	font-size: 25px;
	color: #02373e;
	margin-bottom: 30px;
	margin-left: 22px;
	/* background: rgba(255, 255, 255, 0.73); */
}

h1 {
	font-weight: normal;
	text-transform: uppercase;
	font-size: 1.7em;
	color: #1485c1;
	margin-bottom: 0px;
}

h3 {
	font-size: 1.2em;
	color: #676766;
	margin-bottom: 15px;
	margin-top: 5px;
	/* text-transform: capitalize; */
	line-height: 1.4em;
}

hr {
	color: #676766;
	border-top: 1px solid #9a9a9a;
}

.hr2 {
	border-color: #9a9a9a;
	color: #9a9a9a;
}

.button-container {
	text-align: center;
	/*padding-top: 35px;*/
}

.btn-custom {
	color: #fff;
	/* background-color: #1C7C3E; */
	background: #4a164a;
	padding: 10px;
	font-weight: 550;
	transition: 0.2s;
	width: 94%;
	/* border-radius: 25px; */
	font-size: 16px;
}

.btn-custom:hover {
	color: #fff;
}

.pt-15 {
	padding-top: 15pt
}

.row.formhead p {
	margin-left: 12px;
	font-style: italic;
}

.img,
.img1 {
	display: inline-block;
	padding: 0px;
	margin-top: 5px;
	vertical-align: text-top;
}

.disclaimerTxt {
	display: inline-block;
	word-wrap: break-word;
	margin: -2px;
	padding: 0px 0px 0px 2px;
	vertical-align: text-top;
	width: 88%;
	line-height: 18px;
	color: #000000;
	font-size: 12px;
	font-weight: 500;
}

.disclaimerTxt a {
	color: #1C7C3E;
    font-weight: 800;
}


ul.list {
	list-style-type: none;
	/* remove default bullet */
	margin: 16px 0;
	padding-left: 0em;
}

.list li {
	list-style-type: none;
	padding: 0 0 0.3em 1.6em;
	/* match the icon width */
	text-indent: -1.6em;
	/* match the icon width */
	font-size: 15px;
	padding-bottom: 16px;
}

.list li::before {
	font-family: FontAwesome;
	color: #3d115e;
	content: "\f00c";
	/* escaped unicode for the icon */
	float: left;
	width: 1.6em;
	/* icon width + space */
}

.ab {
	/* padding: 0em 5em 0em; */
	padding-right: 5em;
}

p.fp {
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 15px !important;
}


h4.ffh {
	font-weight: normal;
	text-transform: capitalize;
	text-align: left;
	font-size: 18px;
	color: black;
	margin-top: 45px;
	margin-bottom: 30px;
	/* background: rgba(255, 255, 255, 0.88); */
}

.row.ld {
	background: #999da0;
	height: 40px;
}

p.cnn {
	text-align: center;
	/* padding-bottom: 5px; */
	color: #484848;
	font-weight: 600;
	padding: 20px 0px 0px;
}

.flogo {
	margin: 8px 0 11px 0px;
	/* margin-left: 8em; */
	/* margin-bottom: 21px; */
}

.row.main {
	padding: 2em 8em;
}

.img-shdw {
	box-shadow: 7px 7px #5a5a5a26;
	border: 1px solid #ababab !important;
	width: 250px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.form-control {
	border: 1px solid #ccc !important;
	border-radius: 6px !important;
}

.text-center {
	font-size: 12px
}

h3.fh {
	font-size: 26px;
	color: black;
	/* margin-left: 15px; */
	font-weight: 500;
	box-shadow: black;
	/* border: 1px solid darkgreen; */
	/* background: rgba(255, 255, 255, 0.94); */
	/* padding: 0px 12px; */
	text-align: left;
}

.row.aa {
	/* background-color: #f1ae12; */
	/* background: -webkit-linear-gradient(rgba(4,131,199,0.78), rgba(4,131,199,0.78)), url(../Images/back_img.png) 0px 15px; */
	background: linear-gradient(rgba(4, 131, 199, 0), rgba(4, 131, 199, 0)), url(../Images/bg-04.jpg) 0% 65%;
	/* opacity: 0.5; */
	/* opacity: 0.78; */
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 10px 50px 30px;
	border-bottom: 1px solid darkgreen;
}

.row.cont {
	background-color: #fefeff;
	/* background: -webkit-linear-gradient(rgba(4,131,199,0.78), rgba(4,131,199,0.78)), url(../Images/back_img.png) 0px 15px; */
	background: -o-linear-gradient(rgba(4, 131, 199, 0.78), rgba(4, 131, 199, 0.78)), url(../Images/back_img.png) 0px 15px;
	/* background: url(../Images/back_img.png) 0px 15px; */
	/* opacity: 0.5; */
	/* opacity: 0.78; */
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	/* background-size: cover; */
	/* padding: 0px 50px 30px; */
	/* border-bottom: 1px solid darkgreen; */
}

h2.fh {
	font-size: 1.8em;
	color: darkgreen;
	margin-left: 15px;
	font-weight: 300;
	/* text-transform: lowercase; */
	background: rgba(255, 255, 255, 0.3);
}

.box {
	width: 70%;
	height: 200px;
	background: #FFF;
	margin: 40px auto;
}

/*==================================================
 * Effect 6
 * ===============================================*/
.effect6 {
	position: relative;
	border: 1px solid #000;
}

.effect6:before,
.effect6:after {
	content: "";
	position: absolute;
	z-index: -1;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
	top: 50%;
	bottom: 0;
	left: 10px;
	right: 10px;
	border-radius: 100px / 10px;
}

.wp {
	max-width: 250px;
}

#gvQuestions span {
	font-size: 13px;
	font-weight: 600;
	line-height: 2em;
	color: black;
	display: block;
}

input[type=checkbox] {
	margin: 5px 8px 0px 20px;
}

table#gvQuestions {
	width: 100%;
}

#gvQuestions input {
	margin-bottom: 0px;
}

label {
	margin-bottom: 3px;
	font-weight: 600;
	font-size: 13px;
	color: #000000;
}

#gvQuestions span {
	font-size: 13px;
	font-weight: 600;
	line-height: 2em;
	color: black;
}

#gvQuestions select {
	margin-bottom: 15px;
	max-width: 100% !important;
}

/* Mobile */
@media (max-width: 320px) {
	.left {
		height: 650px;
	}

	.form-group {
		padding-top: 3px;
	}

	.row.aa {
		padding: 1em
	}

	.ab {
		padding: 0em 2em 0em;
	}

	.disclaimerTxt {
		display: inline-block;
		word-wrap: break-word;
		margin: 0px;
		padding: 0px 0px 0px 2px;
		vertical-align: text-top;
		width: 87%;
		line-height: 18px;
		color: #000000;
		font-size: 12px;
		font-weight: 500;
	}

	.pddd {
		padding: 3px !important;
		margin: 0 auto;
		/* max-width: 400px; */
		margin-top: 15px;
	}
	.main-logo{
		margin-left: 30px !important;
	}
	.row.main{
		padding: 2em 1em;
	}

}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
	.left {
		height: 800px;
	}
	.main-logo{
		margin-left: 40px !important;
	}
	.form-group {
		padding-top: 3px;
	}

	.ab {
		padding: 2em;
	}

	.row.aa {
		padding: 0px 0px;
		padding-bottom: 20px;
	}

	.effect6 {
		position: relative;
		box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.85), 0px 4px 40px rgba(0, 0, 0, 0.84) inset;
		margin: 0 auto;
	}
	.row.main{
		padding: 2em 3em;
	}

}

/* Tablets */
@media (min-width: 768px)and (max-width: 1199px) {
	.left {
		height: 650px;
		width: 50%;
	}

	.form-group {
		padding-top: 3px;
	}

	.right {
		padding: 2em 2em;
		margin-top: -555px;
		width: 50%;
		float: right;
	}

	.effect6 {
		margin: 0 auto;
	}
}

.paddingtop {
	width: 100%;
}

.bluetext {
	color: #0d5b9f;
	font-size: 25px;
}

.x_content {
	padding: 0 4px 2px;
	position: relative;
	width: 100%;
	float: left;
	clear: both;

	margin-top: 5px;


	background: #fff;
}

.boldtext {
	color: #0d5b9f;
	font-weight: bold;
}

.textcentre {
	text-align: center;
}


/* THANK YOU STYLES*/

.thankYou {
	display: none;
	/*background-color: #e8e6e6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 100%;*/
}

.thankYou__container {
	background-color: #ffffff;
	margin-top: 250px;
}

.thankYou__header--close {
	font-size: 14px;
	cursor: pointer;
}

.thankYou__body--para {
	font-size: 21px;
	text-align: center;
	padding: 10.5em 0 0;
	line-height: normal;
	height: 531px;
}

label {
	margin-bottom: 3px;
	font-weight: 400;
	font-size: 16px;
	color: #000 !important;
}




.input-group {
	width: 100%;
	/* height: 16px !important; */
}

.form-group {
	margin-bottom: 10px !important;
}

.form-control {
	height: 40px !important;
	padding: 3px 12px !important;
	color: #000;
	margin-bottom: 10px !important;
}

.footer {
	width: 100%;
	/* background-color: #40a1d8; */
	text-align: center;
	font-size: 12px;
}

.bgcol {
	/* background-color: #ec1d24; */
	/* text-align:center; */
	padding: 5px 24px;
	color: #fff;
	/* background: linear-gradient(to right, #ec1d24 40% , #fe9c03); */
}

.head {
	font-size: 27px;
	color: #02363d;
	font-weight: 600;
}

.pddd {
	padding: 0px !important;
	/* margin: 0 auto; */
	/* max-width: 400px; */
	margin-top: 20px;
	/* border-radius: 10%;
	box-shadow: -1px -1px 6px 0 #0000002b, 0 27px 55px 0 #0000001f; */
}

.ast {
	color: red;
}

.main-logo {
    border-radius: 30px;
    box-shadow: -1px -1px 6px 0 #0000002b, 0 27px 55px 0 #0000001f;
    background-color: #ffffff;
    margin: 30px 0px 20px 0px;
    width: 85%;
    margin-left: 115px;
}
.strip{
	background-color: #4a164a;
	padding: 5px 10px;
	margin-top: 20px;
	height: 50px;
	margin-bottom: 10px;
}
.strip p{
	font-size: 16px;
	color: #fff;
	line-height: 40px;

}