body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.logo1 {
  /* background-color: black; */
  height: 70px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.navbars {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  /* background-color: rgb(44, 44, 44); */
  height: 60px;
  opacity: 0.8;
}

.atags {
  text-decoration: none;
  color: white;
  font-family: "Oleo Script", system-ui;
  font-weight: 700;
  font-style: normal;

  background-color: #2c2c2c;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.atags:hover {
  background-color: rgba(255, 255, 255, 0.575);
  /* padding-right: 20px; */
  scale: (0.5);
}

.banners {
  background-image: url("emc-h1-text.png");
  background-size: cover; 
  background-position: center;


  /* height: 50em; */
}



.video-background {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.h1text {
  font-size: 80px;
  padding: 40px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Bebas Neue", sans-serif;
  margin: 0;
}

.producers {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em;
}

.abstrctprod {
  padding: 3em;
  font-size: 20px;
  font-weight: 400;
  color: white;
}

.abtsec {
  background-image: url("Emc-blur.png");
  background-size: cover;
  background-repeat: none;
  background-position: center;
}

.abutt {
  text-align: center;
  background-color: #2c2c2c;
  color: white;
  padding: 20px;
  /* border: 5px solid #fff; */
}

.imgework {
  border: 15px solid #fff;
}

.WORKSTATIONS {
  background-color: #1a1a1a;
  padding: 2em;
}

.brndlogo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.brndlogoss {
  width: 90px;
}

.tablebody {
  background-color: #2c2c2c;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.thandtd {
  color: #fff;
  border-bottom: 2px solid rgb(255, 255, 255);
  /* border-right: 2px solid #fff; */
}

td:last-child,
th:last-child {
  border-right: none;
}

.tabless {
  /* border-left: 2px solid #fff; */
  border-collapse: none;
  width: 50% !important;
  height: 30%;
}

.tablerow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.absback {
  background-color: #00000070;
  padding: 10px 21px;
  margin-right: 29px;
}

.forms {
  padding: 20px;
}

form input {
  width: 20em;
  padding: 10px;
}

.formbg {
  background-image: url(Emc-blur.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

input {
  border-radius: 10px;
  border: 5px solid grey;
  background-color: #c5c5c5;
  color: white;
}

input::placeholder,
textarea::placeholder {
  color: #ffffff;
  font-weight: 500;
}

form button {
  margin-left: 20px !important;
  width: 30%;
  height: 40px;
  background-color: #10101040;
  border: 2px solid #fff;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

.formfill {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4em;
}

form {
  background-color: #ffffff54;
  padding: 20px;
}

form h3 {
  padding-left: 20px;
  color: white;
}

input[type="checkbox"] {
  width: 30px;
  height: 18px;
}

.checkboxtext {
  color: #fff;
}

ul, li {
  float: left;
   list-style-type: none; /* Remove bullets */

}

ul {
  
  padding: 0;
  
}

.atag {
  padding: 0;
}

.iframes{
width: 450px;
height: 450px;
border: 10px solid #ffffff34;
border-radius: 10px;
}

.Mapdiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 
@media screen and (max-width: 480px) {
  .h1text {
    padding: 0;
  }
} */

@media screen and (max-width: 320px) {
  .h1text {
    padding: 0; 
  }
}

.cArds {
  padding: 24px;
  justify-content: space-evenly;
  background-color: #1a1a1a;
}

#top > div:nth-child(7) > div > div {
  padding: 0px 0px !important;
    /* box-shadow: 15px 15px 10px rgba(255, 255, 255, 0.507);
    transition: box-shadow 0.3s ease; */
  
}
/* ----------------------------------------------------------------------------- */

/* Back to Top Button Styles */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #e2e2e279;
  color: rgb(255, 255, 255);
  padding: 5px 17px;

  border-radius: 50%;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  display: none; /* Hidden by default */
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease-in-out;
}

/* Change background color when hovered */
.back-to-top:hover {
  background-color: #e2e2e279;
}

/* Show the button when scrolled down */
.show {
  display: block;
}


/* ----------------------------------video------------------------------------- */

/* Style for the Submit button */
button {
  background-color: #fdfdfd; /* Green background */
  color: rgb(255, 255, 255); /* White text */
  /* padding: 10px 20px; */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for effects */
}

/* Hover effect for the Submit button */
button:hover {
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.7); /* Glowing effect */
  transform: scale(1.1); /* Slightly enlarge the button */
  background-color: #ffffff3a; /* Slightly darker green */
}
