<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Portfolio.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chicle&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body id="top">
  <!-- <div class="container">
      <div class="row">
        
      </div>
    </div> -->

  <!-- <div class="container">
      <div class="row">
        
      </div>
    </div> -->

  <div class="container-fluid banners">
     <!-- <video autoplay muted loop id="myVideo">
      <source src="122748-726192594_small.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video> -->
    <div class="row">
      <div class="">

        <div class="logo1">
          <img src="ashbtz-logo.png" alt="Ashbtz logo" style="height: 50px" />
        </div>

        <nav class="col-md-12 navbars">
          <ul class="atag">
          <li><a class="atags" href="#">Home</a></li>
          <li><a class="atags" href="#abttt">About</a></li>
          <li><a class="atags" href="#ptr">Partners</a></li>
          <li><a class="atags" href="#pg">Pricing</a></li>
          <li><a class="atags" href="#contct">Contact</a></li>
        </ul>
        </nav>

        <h1 class="h1text">
          Welcome to Ashbtz <br />Production<br />
          <span style="color: #ff66c4">Elevating Sound to New <br />Heights</span>
        </h1>
      </div>
    </div>
  </div>

  <div class="container-fluid abutt" id="abttt">
    <div class="row">
      <div class="">
        <h1 style="margin: 0 !important">About Us</h1>
      </div>
    </div>
  </div>
  <div class="container-fluid abtsec">
    <div class="row">
      <div class="col-md-6 producers">
        <img src="Producer-emc.png" alt="worker" class="imgework" />
      </div>

      <div class="col-md-6 abstrctprod">
        <div class="absback">
          <p>
            Step into the world of [Producer's Name], a dynamic music producer
            dedicated to crafting innovative sounds that push the boundaries of
            creativity. With a deep passion for blending genres and styles,
            [Producer's Name] brings a unique approach to every project, whether
            it's an original composition, custom beats, or expertly mixed and
            mastered tracks. From emerging artists to established names,
            [Producer's Name] creates music that not only captures emotion but
            also elevates the listener’s experience. Explore a collection of
            collaborations and productions that redefine the art of sound and
            discover how the perfect track can bring your vision to life.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="ptr">
    <div class="row">
      <div class="abutt">
        <h1>Supporting Partner</h1>
      </div>
    </div>
  </div>
  <div class="container-fluid WORKSTATIONS">
    <div class="row">
      <div class="col-md-4 brndlogo">
        <img src="AB.png" alt="1" class="brndlogoss" />
      </div>

      <div class="col-md-4 brndlogo">
        <img src="FL.png" alt="2" class="brndlogoss" />
      </div>

      <div class="col-md-4 brndlogo">
        <img src="PRO.png" alt="4" class="brndlogoss" />
      </div>
    </div>
  </div>



  <div class="container-fluid tablebody" id="pg">
    <div class="row tablerow">
      <table class="tabless">

        <thead>
          <tr>
            <th class="thandtd">Services</th>
            <th class="thandtd">Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="thandtd">Full Course 1 Month</td>
            <td class="thandtd">6,500</td>
          </tr>
          <tr>
            <td class="thandtd">Full Course 4 Month</td>
            <td class="thandtd">10,000</td>
          </tr>
          <tr>
            <td class="thandtd">Full Course 6 Month</td>
            <td class="thandtd">15,000</td>
          </tr>
        </tbody>

      </table>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row cArds">

      <div class="card" style="width: 16rem;">
        <img class="card-img-top" src="card1.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">"Some quick example text to build."</p>
        </div>
      </div>
      <div class="card" style="width: 16rem;">
        <img class="card-img-top" src="card2.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">"Some quick example text to build on the card title."</p>
        </div>
      </div>
      <div class="card" style="width: 16rem;">
        <img class="card-img-top" src="card3.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make.</p>
        </div>
      </div>  
      <div class="card" style="width: 16rem;">
        <img class="card-img-top" src="card4.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>  
    </div>
  </div>

  <div class="container-fluid" id="contct">
    <div class="row formbg">

      <div class="col-md-6 Mapdiv">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30158.901094894132!2d72.83076497487102!3d19.11368110123682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c83c05b7fc89%3A0xbe87eb057f3aafda!2sAndheri%2C%20Maharashtra%20400053!5e0!3m2!1sen!2sin!4v1741787384962!5m2!1sen!2sin" allowfullscreen="" loading="lazy"  title="MAP" class="iframes"></iframe>
      </div>

      <div class="col-md-6 formfill">

        <form action="">
          <h3>Connect With Us</h3>
          <div class="forms">
            <label for="">
              <input type="text" placeholder="First Name">
            </label>
          </div>

          <div class="forms">
            <label for="">
              <input type="number" placeholder="Last Name">
            </label>
          </div>

          <div class="forms">
            <label for="">
              <input type="email" placeholder="Email Address">
            </label>
          </div>

          <div class="forms">
            <label for="">
              <input type="checkbox"><span class="checkboxtext" >Click here to if you agree.</span>
            </label>
          </div>
          
          
          <button class="submit">Submit</button>
        </form>

      </div>

    </div>
  </div>
  <div class="container-fluid " style="background-color: #2c2c2c; line-height: 15px; padding: 10px;">
    <div class="row">
      <div>
        <footer style="text-align: center; color: white;">
          <p>Thank You ! For tuning in with us</p>
          <p>Hope to see you next time soon !</p>
          <p><a href="#">Privacy Policy</a></p>
        </footer>
      </div>
    </div>
  </div>
  <!-- <a href="#top" class="back-to-top" id="backToTop">↑</a> -->
  <button href="#top"class="back-to-top" id="backToTop" style="border: none;">&#8593;</button>
</body>


<script>
  // Get the button
  const backToTopButton = document.getElementById("backToTop");

  // When the user scrolls down 100px from the top of the document, show the button
  window.onscroll = function() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      backToTopButton.classList.add("show");
    } else {
      backToTopButton.classList.remove("show");
    }
  };

  // When the user clicks on the button, scroll to the top of the document
  backToTopButton.onclick = function() {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  };
</script>

</html>