@charset "UTF-8";
/* Body */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
	font-family: 'Roboto', 'Open Sans', 'cursive';
	font-weight: 300;
    font-size: 16px !important;
    line-height: 24px !important;
    background-color: #F4F4F4;
	background-color: #e5e5f7;
    opacity: 1;
    background: url(../Images/Landing_page_cover.jpg) fixed;
	/*-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
}
/* Container */

.container {
	/*background: url(../Images/bg-wrapper.jpg) center center;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
	-webkit-box-shadow: 0 17px 17px 0 rgba(0,0,0,0.15),0 27px 55px 0 rgba(0,0,0,0.3);
    box-shadow: 0 17px 17px 0 rgba(0,0,0,0.15),0 27px 55px 0 rgba(0,0,0,0.3);
}

/* Header */
header {
    position: relative;
    /*margin-bottom: 35px;*/
    width: 100%;
    height: 151px;
    background-image: url(../Images/choosing-the-right-ppc-agency-for-cover.jpg);
}


.logo {
	color: black;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.container
{
    display: table;
    height: 100%;
    background-color: white;
    /*opacity: 0.9;*/
    }
.bg
{
    height:100%;
    display: table-row;
     
    }
.left {
    background-color: rgba(197, 197, 197, 0.5);
    padding: 1em 2em;
   /* margin-top: 120px;*/
    height:100%;

}
.form-group {
    padding-top: 1px !important;
}
.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
	padding:2em 4em;
}
.left-column {
    padding: 0em 4em 2em 0em;
}
.right-column {
    /* background-color: #c7c7c780; */
    /* background-image: linear-gradient(to right, #ececec , #C2D6DE); */
    /*border:solid #5f9c9d 4px;*/
    padding: 1em;
    /*margin-left: 60px;*/
    border-radius: 10px;
    /* border-radius: 20px; */
    background : #ededed;
    background-size: cover;
    background-repeat: no-repeat;
}
.right p
{
    text-align:justify;
    padding-top: 16px;
    font-size: 16px;
}

h4 {
    font-weight: normal;
    text-transform: none;
    text-align: left;
    font-size: 1.6em;
    color: #000;
    margin-top: 14px;
    margin-bottom: 18px;
    /* font-style: italic; */
}

h1 {
    font-weight: normal;

    font-size: 1.4em;
    color: #00263e;
    margin-bottom: 24px;
    line-height: 1.3em;
}
h2 {
    font-size: 1.4em;
   
    margin-bottom: 15px;
}
.button-container {
    text-align: center;
	padding: 0px 0px 15px;
    /*padding-top: 35px;*/
}

.btn-custom {
    color: #ffffff;
    width: 80%;
    background-color: #009fdc;
    text-transform: capitalize;
    padding: 1em 2em;
    letter-spacing: 1px;
    font-weight: bold;
    transition: 0.3s;
    border-radius: 10px;
}

    .btn-custom:hover {
        color: #000000;
        /* background-color: #; */
    }

ul.list { 
	list-style-type: none; /* remove default bullet */
	margin: 16px 0;
  padding-left: 1.6em;
}

.list li {
	list-style-type: none;
	padding: 0 0 0.5em 0em; /* match the icon width */
  	text-indent: -1.6em;  /* match the icon width */
}

.list li::before {
	font-family: FontAwesome;
	color: #122131;
  	content: "\f046"; /* escaped unicode for the icon */
  	float: left;
  	width: 1.6em; /* icon width + space */
}

.img {
	display: inline-block;
	padding: 0px;
	margin: 0px;
	vertical-align: text-top;
	margin-top: 3px;
}

.disclaimer {
	display: inline-block;
	word-wrap: break-word;
	margin:0px;
	padding: 0px 0px 0px 2px;
	vertical-align: text-top;
	width: 85%;
	line-height: 21px;
	color:#000000; 
	font-size:13px;
    font-style: italic;
}

.disclaimer a {
	color: #000000;
	text-decoration: underline
}

.input-group-title {
	padding: 6px 12px 6px 0px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: left;
	padding-left: 15px
}

.input-group-btmtitle {
	padding: 6px 12px 6px 0px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #777;
	font-style: italic;
    text-align: center;
}


.input-group
{
    width:100%;
}

.large {
	font-size: 1.5em;
	text-align: left; 
	padding-top:22px;
}
.small {
	font-size:13px; color:#1d161c;
	text-align: left; 
	padding-top:15px
}

#gvQuestions span {
    font-size: 13px;
    font-weight: 600;
    line-height: 2em;
    color: black;
}

#gvQuestions select {
	margin-bottom:15px;
	max-width:100%!important;
}

/* Mobile */
@media (max-width: 320px) {
.left
{
    height:650px;
    }
    .form-group {
    padding-top: 3px;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
	padding:0em;
}
	.left-column {
    padding: 2em;
}
	.list li {
	text-align: left
}
    
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.left
{
    height:800px;
    }
    .form-group {
    padding-top: 3px;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
		padding:0em;
	text-align: left}
	.left-column {
    padding: 2em;
}
	.list li {
	text-align: left
}
}
/* Tablets */
@media (min-width: 768px)and (max-width: 1199px) {
.left
{
    height:650px;
    width: 50%;
    }
    .form-group {
    padding-top: 3px;
}
.right {
    padding: 2em 2em;
    margin-top: -555px;
    width: 50%;
    float: right;
}
	.main {
    /*border:solid #5f9c9d 4px;*/
    /*margin-left: 60px;*/
		padding:1em;}
	.left-column {
    padding: 2em;
}

 .paddingtop
        {
            width: 100%;
        }
        
        .bluetext
        {
            color: #0d5b9f;
            font-size: 25px;
        }
        
        .x_content
        {
            padding: 0 4px 2px;
            position: relative;
            width: 100%;
            float: left;
            clear: both;
            margin-top: 5px;
            background: #fff;
        }
        .boldtext
        {
            color: #0d5b9f;
            font-weight: bold;
        }
        
        .textcentre
        {
            text-align: center;
        }


/* THANK YOU STYLES*/

.thankYou {
    display: none;
    background-color: #e8e6e6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 100%;
}

.thankYou__container {
    background-color: #ffffff;
    margin-top: 250px;
}

.thankYou__header--close {
    font-size: 2em;
    cursor: pointer;
}

.thankYou__body--para {
    font-size: 3em;
    text-align: center;
    padding: 1.5em 0;
    line-height: normal;
}

label
{
        margin-bottom: 0px;
        font-weight:normal;
    }


}


.form__group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 100%;
  }
  
  .form__field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid gray;
    outline: 0;
    font-size: 1.3rem;
    color: black;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  
    &::placeholder {
      color: transparent;
    }
  
    &:placeholder-shown ~ .form__label {
      font-size: 1.3rem;
      cursor: text;
      top: 20px;
    }
  }
  
  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: black;
  }
  
  .form__field:focus {
    ~ .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: #11998e;
      font-weight:700;    
    }
    padding-bottom: 6px;  
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #11998e,#38ef7d);
    border-image-slice: 1;
  }
  /* reset input */
  .form__field{
    &:required,&:invalid { box-shadow:none; }
  }


.icon {
    padding: 10px;
    color: green;
    min-width: 50px;
    text-align: right;
    position: absolute;

}


.btn_custom {
    width: 80%;
    padding: 1em 2em;
    letter-spacing: 1px;
    border: 0;
    text-transform: capitalize;
    font-size: 16px;
    transition: all 150ms ease-in-out;
  
    border-radius: 14px;
    /* border: 1px solid #8BB33D; */
    box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.07) 0 1px 1px, rgba(0, 0, 0, 0.07) 0 2px 2px, rgba(0, 0, 0, 0.07) 0 4px 4px;
    color: #000000;
    font-weight: bold;
    /* background-image: linear-gradient(180deg, #00c4dc 0%, #009fdc 100%); */
  
    /* text-shadow: -1px 0 1px #00c4dc, 0 1px 1px #00c4dc, 1px 0 1px #00c4dc, 0 -1px 1px #00c4dc; */
    background: #ffc947;
  }
  
  .btn_custom:hover {
    filter: brightness(1.1);
  }
  
  .btn_custom:active {
    transform: scale(.95);
  }

  .cqq{
    width: 92% !important;
    margin-left: 15px !important;
  }
  .lable{
    margin-left: 0px !important;
  }